########################
## Mandatory configs: ##
########################

GIT_USER=
GIT_TOKEN=
COMPOSE_FILE=../docker/docker-compose.localdev.yml

#######################
## Optional configs: ##
#######################

APP_HOST=localhost
MYSQL_USERNAME=translate5
MYSQL_PASSWORD=translate5
MYSQL_DATABASE=translate5
MYSQL_ROOT_PASSWORD=r00t
MYSQL_PORT=3306
GIT_BRANCH=master
GIT_BRANCH_FALLBACK=master

# Local linux development file uid/gid sync. Use "id" on your host to get your uid and main gid
# and set it here, a new user / group with that uid/gid is created in the PHP container and apache runs as it
LOCAL_UID=1000
LOCAL_GID=1000

# PHP XDebug extension config
XDEBUG_HOST=holodeck
XDEBUG_PORT=9000

# Plugins specific config
MESSAGEBUS_SERVER_HOST=frontendmessagebus
MESSAGEBUS_SERVER_PORT=9057
MESSAGEBUS_SOCKET_HOST=
MESSAGEBUS_SOCKET_PORT=

# Api keys of 3rd party services used by Translate5
DEEPL_API_KEY=
TRANSLATE24_API_KEY=
TRANSLATE24_API_KEY_ID=
TRANSLATE24_API_URL_TM=http://translate5.local/editor/plugins_24translate_api/test/tm/
TRANSLATE24_API_URL_GLOSSARY=http://translate5.local/editor/plugins_24translate_api/test/glossary/
GOOGLE_API_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_CLOUD_API_KEY=
MICROSOFT_API_KEY=
MICROSOFT_API_URL=
TILDEMT_APP_ID=translate5
TILDEMT_CLIENT_ID=123
TILDEMT_URL=http://translate5.local/editor/plugins_tildemt_api/test/

# Git user email and name to prevent 'Author identity unknown' on commit-attempt
# from inside docker. If not set, git will ask to setup the identity
GIT_COMMIT_NAME=
GIT_COMMIT_EMAIL=
