includes:
	- .phpstan/baseline.php
parameters:
	universalObjectCratesClasses:
		- Zend_Config
		- Zend_View
	bootstrapFiles:
		- .phpstan/constants.php
	editorUrl: 'phpstorm://open?file=%%relFile%%&line=%%line%%'
	editorUrlTitle: 'PHPStorm: %%relFile%%'
	level: 5
	reportUnmatchedIgnoredErrors: false
	paths:
		- application
		- library
		- Translate5
	excludePaths:
		- application/modules/editor/Plugins/TMMaintenance/public/resources/ext
		- .phpstorm.meta.php
	ignoreErrors:
		- '#^Access to an undefined property XMLReader::\$\w+\.$#'