runtimeOptions.import.fileparser.csv.options.protectTags=1
runtimeOptions.import.fileparser.csv.options.regexes.beforeTagParsing.regex[]="/µ[^~]*~/"
runtimeOptions.import.fileparser.csv.options.regexes.beforeTagParsing.regex[]="/=[^#]*#/"
runtimeOptions.import.fileparser.csv.options.regexes.afterTagParsing.regex[]="/§[^%]*%/"
runtimeOptions.lengthRestriction.size-unit="pixel"
runtimeOptions.lengthRestriction.maxWidth=70
runtimeOptions.lengthRestriction.pixelmapping.font="Arial"
runtimeOptions.lengthRestriction.pixelmapping.fontSize=13