_translate5.sh()
{
    local cur script coms opts com
    COMPREPLY=()
    _get_comp_words_by_ref -n : cur words

    # for an alias, get the real script behind it
    if [[ $(type -t ${words[0]}) == "alias" ]]; then
        script=$(alias ${words[0]} | sed -E "s/alias ${words[0]}='(.*)'/\1/")
    else
        script=${words[0]}
    fi

    # lookup for command
    for word in ${words[@]:1}; do
        if [[ $word != -* ]]; then
            com=$word
            break
        fi
    done

    # completing for an option
    if [[ ${cur} == --* ]] ; then
        opts="--help --quiet --verbose --version --ansi --no-ansi --no-interaction"

        case "$com" in

            config)
            opts="${opts} --detail --modified --empty"
            ;;

            help)
            opts="${opts} --format --raw"
            ;;

            list)
            opts="${opts} --raw --format"
            ;;

            log)
            opts="${opts} --level --follow --all --since --until --no-summary --summary-only --purge"
            ;;

            database:update)
            opts="${opts} --import"
            ;;

            release:notes)
            opts="${opts} "
            ;;

            session:impersonate)
            opts="${opts} "
            ;;

            task:clean)
            opts="${opts} --delete-error --delete-import --delete-data"
            ;;

            worker:list)
            opts="${opts} "
            ;;

        esac

        COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
        __ltrim_colon_completions "$cur"

        return 0;
    fi

    # completing for a command
    if [[ $cur == $com ]]; then
        coms="config help list log database:update release:notes session:impersonate task:clean worker:list"

        COMPREPLY=($(compgen -W "${coms}" -- ${cur}))
        __ltrim_colon_completions "$cur"

        return 0
    fi
}

complete -o default -F _translate5.sh translate5.sh
