_translate5.sh()
{
    local cur script coms opts com
    COMPREPLY=()
    _get_comp_words_by_ref -n : cur words

    # for an alias, get the real script behind it
    if [[ $(type -t ${words[0]}) == "alias" ]]; then
        script=$(alias ${words[0]} | sed -E "s/alias ${words[0]}='(.*)'/\1/")
    else
        script=${words[0]}
    fi

    # lookup for command
    for word in ${words[@]:1}; do
        if [[ $word != -* ]]; then
            com=$word
            break
        fi
    done

    # completing for an option
    if [[ ${cur} == --* ]] ; then
        opts="--help --quiet --verbose --version --ansi --no-ansi --no-interaction"

        case "$com" in

            changelog)
            opts="${opts} --important"
            ;;

            config)
            opts="${opts} --detail --modified --empty --comment"
            ;;

            help)
            opts="${opts} --format --raw"
            ;;

            list)
            opts="${opts} --raw --format"
            ;;

            log)
            opts="${opts} --level --follow --all --since --until --no-summary --summary-only --purge"
            ;;

            database:update)
            opts="${opts} --import --assume-imported"
            ;;

            dev:createtest)
            opts="${opts} --name"
            ;;

            dev:githook)
            opts="${opts} "
            ;;

            dev:newdbchange)
            opts="${opts} --php --name"
            ;;

            dev:newmodel)
            opts="${opts} --name --table --plugin"
            ;;

            maintenance:announce)
            opts="${opts} --message"
            ;;

            maintenance:disable)
            opts="${opts} "
            ;;

            maintenance:message)
            opts="${opts} "
            ;;

            maintenance:set)
            opts="${opts} --message --announce"
            ;;

            maintenance:status)
            opts="${opts} "
            ;;

            plugin:disable)
            opts="${opts} "
            ;;

            plugin:enable)
            opts="${opts} "
            ;;

            plugin:list)
            opts="${opts} "
            ;;

            release:notes)
            opts="${opts} "
            ;;

            segment:history)
            opts="${opts} --task"
            ;;

            session:impersonate)
            opts="${opts} --segment-id"
            ;;

            system:check)
            opts="${opts} --pre-installation"
            ;;

            task:clean)
            opts="${opts} --delete-error --delete-import --set-to-error --delete-data"
            ;;

            worker:list)
            opts="${opts} --all"
            ;;

        esac

        COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
        __ltrim_colon_completions "$cur"

        return 0;
    fi

    # completing for a command
    if [[ $cur == $com ]]; then
        coms="changelog config help list log database:update dev:createtest dev:githook dev:newdbchange dev:newmodel maintenance:announce maintenance:disable maintenance:message maintenance:set maintenance:status plugin:disable plugin:enable plugin:list release:notes segment:history session:impersonate system:check task:clean worker:list"

        COMPREPLY=($(compgen -W "${coms}" -- ${cur}))
        __ltrim_colon_completions "$cur"

        return 0
    fi
}

complete -o default -F _translate5.sh translate5.sh
