;############ editor-application.ini, definiert die wichtigsten Einstellungen des Portals ############


;############ Dokumentation Einbindung von application.ini-Dateien ############
;- Die Haupt-application.ini-Datei liegt im Pfad /application/application.ini.
;  Sie enthält allgemeine Systemeinstellungen, die normaler Weise nur vom Entwickler
;  verändert werden müssen
;- Jedes Modul ebenfalls eine Datei /application/modules/MODULNAME/config/application.ini
;  enthalten. Ist sie vorhanden, wird sie für das aktuelle Modul - und nur für dieses -
;  der Applikations-Konfiguration hinzugefügt.
;- Im Ordner /application/iniOverwrites/APPLICATION_AGENCY/ können
;  sowohl die Haupt-application.ini als auch die Modulspezifischen inis überschrieben werden
;- Dazu gibt es folgende Namenskonventionen:
;  -- application.ini überschreibt die Hauptapplication-ini
;  -- defaultApplication.ini überschreibt die application.ini des default-Moduls
;  -- editorApplication.ini überschreibt die application.ini eines Moduls mit dem Namen Editor, etc.
;- Zum Überschreiben kann einfach die ursprüngliche application.ini kopiert, angepasst und ggf.
;  alle Definitionen, die nicht überschrieben werden rausgelöscht werden (dann
;  gelten die original definierten Werte)

[application]
phpSettings.max_execution_time = 10000
phpSettings.memory_limit = 2048M
includePaths.editorbasics = APPLICATION_PATH "/modules/editor/"

resources.modules[] =
resources.frontController.plugins.putHandler = "Zend_Controller_Plugin_PutHandler"

;## Definition der Resource-Plugins - Grundlegende Initialisierung des Moduls
resources.ZfExtended_Resource_Logger.writer.tasklog.type = 'editor_Logger_TaskWriter'
resources.ZfExtended_Resource_Logger.writer.tasklog.filter[] = "level <= info" ; → logs only till info

resources.ZfExtended_Resource_Logger.writer.languageresourcesLog.type = 'editor_Logger_LanguageResourcesWriter'
resources.ZfExtended_Resource_Logger.writer.languageresourcesLog.level = 8
; Important: May not be less then level info, since content of task_log table is evaluated for task usage!

resources.ZfExtended_Resource_Logger.writer.mqiadminmail.type = 'editor_Logger_MittagQIAdminMail'
resources.ZfExtended_Resource_Logger.writer.mqiadminmail.filter[] = "domain = plugin.visualreview.segmentation.isbad"
 
;autoloaderNamespaces.editor = Editor_
autoloaderNamespaces[] = "REST_"

; ## Since we use ExtJS 6 we have to convert the Filter parameters
factoryOverwrites.models.ZfExtended_Models_Filter_ExtJs = ZfExtended_Models_Filter_ExtJs6

; The editor compares against the given browser versions. If the used browser version is lesser, 
; then a "browser outdated" message appears on application start
runtimeOptions.supportedBrowsers.Firefox = 44
runtimeOptions.supportedBrowsers.Chrome = 48
runtimeOptions.supportedBrowsers.Safari = 9
runtimeOptions.supportedBrowsers.Edge = 17
