<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="en" target-language="de" datatype="php">
        <body>
            <trans-unit id="QWNjZXB0">
                <source>Accept</source>
                <target>Akzeptieren</target>
            </trans-unit>
            <trans-unit id="QWRkIEJDT05G">
                <source>Add BCONF</source>
                <target>BCONF hinzufügen</target>
            </trans-unit>
            <trans-unit id="QXQgbGVhc3Qgb25lIGZpbGUgdHlwZSBtdXN0IGJlIHNwZWNpZmllZA==">
                <source>At least one file type must be specified</source>
                <target>Es muss mindestens ein Dateityp angegeben werden.</target>
            </trans-unit>
            <trans-unit id="QSB1bmlxdWUgbmFtZSBtdXN0IGJlIHByb3ZpZGVk">
                <source>A unique name must be provided</source>
                <target>Es muss ein eindeutiger Name angegeben werden.</target>
            </trans-unit>
            <trans-unit id="QkNPTkYgZmlsZSBkZWxldGVk">
                <source>BCONF file deleted</source>
                <target>BCONF-Datei gelöscht</target>
            </trans-unit>
            <trans-unit id="Qm9vbGVhbg==">
                <source>Boolean</source>
                <target>Boolescher Wert</target>
            </trans-unit>
            <trans-unit id="Q2xpZW50IGRlZmF1bHQ=">
                <source>Client default</source>
                <target>Kundenstandard</target>
            </trans-unit>
            <trans-unit id="Q2xvbmU=">
                <source>Clone</source>
                <target>Klonen</target>
            </trans-unit>
            <trans-unit id="Q2xvbmUgZmlsdGVy">
                <source>Clone filter</source>
                <target>Filter klonen</target>
            </trans-unit>
            <trans-unit id="Q2xvbmUgZmlsdGVyIHNldA==">
                <source>Clone filter set</source>
                <target>Filterset klonen</target>
            </trans-unit>
            <trans-unit id="Q29uZmlndXJlIGZpbHRlcg==">
                <source>Configure filter</source>
                <target>Filter konfigurieren</target>
            </trans-unit>
            <trans-unit id="Q3VzdG9taXplIGZpbGUgZmlsdGVycyBpbiB0aGlzIGZpbHRlciBzZXQ=">
                <source>Customize file filters in this filter set</source>
                <target>Anpassen von Dateifiltern in diesem Filterset</target>
            </trans-unit>
            <trans-unit id="RGVsZXRlIEJDT05G">
                <source>Delete BCONF</source>
                <target>BCONF löschen</target>
            </trans-unit>
            <trans-unit id="RGVsZXRlIGZpbHRlciBzZXQ=">
                <source>Delete filter set</source>
                <target>Filterset löschen</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgZmlsdGVyL0ZQUk0gYXMgZmlsZQ==">
                <source>Download filter/FPRM as file</source>
                <target>Filter/FPRM als Datei herunterladen</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgZmlsdGVyIHNldCBhcyBCQ09ORiBmaWxl">
                <source>Download filter set as BCONF file</source>
                <target>Filterset als BCONF-Datei herunterladen</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgcGlwZWxpbmUgYXMgZmlsZQ==">
                <source>Download pipeline as file</source>
                <target>Pipeline als Datei herunterladen</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWRzIHRoZSBzb3VyY2UgbGFuZ3VhZ2UgU1JYIGZpbGU=">
                <source>Downloads the source language SRX file</source>
                <target>Lädt die Quell-SRX-Datei herunter</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgdGFyZ2V0IGxhbmd1YWdlIFNSWCBmaWxl">
                <source>Download target language SRX file</source>
                <target>Herunterladen der zielsprachlichen SRX-Datei</target>
            </trans-unit>
            <trans-unit id="RG8geW91IHJlYWxseSB3YW50IHRvIGRlbGV0ZSB0aGlzIEJDT05GIGZpbGU/">
                <source>Do you really want to delete this BCONF file?</source>
                <target>Möchten Sie diese BCONF-Datei wirklich löschen?</target>
            </trans-unit>
            <trans-unit id="RWRpdCBCQ09ORiBmaWxl">
                <source>Edit BCONF file</source>
                <target>BCONF-Datei bearbeiten</target>
            </trans-unit>
            <trans-unit id="RWRpdCBmaWx0ZXIgbmFtZXMsIGFzc29jaWF0ZWQgZmlsZSBleHRlbnNpb25zLCBNSU1FIHR5cGUgYW5kIGRlc2NyaXB0aW9u">
                <source>Edit filter names, associated file extensions, MIME type and description</source>
                <target>Filternamen, zugehörige Dateierweiterungen, MIME-Typ und Beschreibung bearbeiten.</target>
            </trans-unit>
            <trans-unit id="RWRpdCBmaWx0ZXIgdHlwZSB7MH0gb2YgQkNPTkZ7MX0=">
                <source>Edit filter type {0} of BCONF{1}</source>
                <target>Filter-Typ {0} der BCONF {1} bearbeiten</target>
            </trans-unit>
            <trans-unit id="RmllbGQg4oCcezB94oCdIG9mIHR5cGUg4oCcezF94oCdIGlzIG5vdCB2YWxpZA==">
                <source>Field “{0}” of type “{1}” is not valid</source>
                <target>Feld „{0}“ vom Typ „{1}“ ist nicht valide.</target>
            </trans-unit>
            <trans-unit id="RmlsZSBmb3JtYXQgYW5kIHNlZ21lbnRhdGlvbiBzZXR0aW5ncw==">
                <source>File format and segmentation settings</source>
                <target>Dateiformat- und Segmentierungseinstellungen</target>
            </trans-unit>
            <trans-unit id="RmlsZSB0eXBlcw==">
                <source>File types</source>
                <target>Dateitypen</target>
            </trans-unit>
            <trans-unit id="RmlsZSB0eXBlcyBmb3Igd2hpY2ggZmlsdGVycyBoYXZlIGJlZW4gY3VzdG9taXplZA==">
                <source>File types for which filters have been customized</source>
                <target>Dateitypen, für die Filter angepasst wurden</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHNldCBzZWxlY3RlZCBieSBkZWZhdWx0IG9uIHByb2plY3QgY3JlYXRpb24gYW5kIGluIEluc3RhbnRUcmFuc2xhdGUgZm9yIHRoaXMgY3VzdG9tZXI=">
                <source>Filter set selected by default on project creation and in InstantTranslate for this customer</source>
                <target>Standardmäßig bei der Projekterstellung und in InstantTranslate ausgewähltes Filterset für diesen Kunden</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHNldCB0aGF0IGlzIHNlbGVjdGVkIGJ5IGRlZmF1bHQgZHVyaW5nIHByb2plY3QgY3JlYXRpb24gZm9yIHRoaXMgY2xpZW50LCB1bmxlc3MgaXQgaXMgb3ZlcndyaXR0ZW4gYXQgdGhlIGNsaWVudCBsZXZlbC4=">
                <source>Filter set that is selected by default during project creation for this client, unless it is overwritten at the client level.</source>
                <target>Filterset, das bei der Projekterstellung für diesen Kunden standardmäßig ausgewählt wird, sofern es nicht auf Kundenebene überschrieben wird.</target>
            </trans-unit>
            <trans-unit id="RmlsdGVycyBvZg==">
                <source>Filters of</source>
                <target>Filter in</target>
            </trans-unit>
            <trans-unit id="RmxvYXRpbmctcG9pbnQgbnVtYmVy">
                <source>Floating-point number</source>
                <target>Gleitkommazahl</target>
            </trans-unit>
            <trans-unit id="SFRNTCBlbnRpdGllcw==">
                <source>HTML entities</source>
                <target>HTML-Entities</target>
            </trans-unit>
            <trans-unit id="SGlkZSBkZWZhdWx0IGZpbHRlcnM=">
                <source>Hide default filters</source>
                <target>Standardfilter verstecken</target>
            </trans-unit>
            <trans-unit id="SWRlbnRpZmllcg==">
                <source>Identifier</source>
                <target>Kennung</target>
            </trans-unit>
            <trans-unit id="SWYgeW91IHVzZSBub24tc3RhbmRhcmQgZW50aXRpZXMgaW4geW91ciBpbXBvcnRlZCBYTUwtZG9jdW1lbnRzLCB0aGVzZSBuZWVkIHRvIGJlIGRlY2xhcmVkIGFuZCBhZGRlZCBoZXJlIGZvciBwcm9wZXIgcHJvY2Vzc2luZyB3aXRoIE9LQVBJLiBUaGUgc3RhbmRhcmQgZW50aXRpZXMgYXJlOiBsdCwgZ3QsIGFtcCwgcXVvdCwgYXBvcy4gUGxlYXNlIHByb3ZpZGUgYWxsIG90aGVycyB1c2VkIGluIHRoaXMgZmllbGQu">
                <source>If you use non-standard entities in your imported XML-documents, these need to be declared and added here for proper processing with OKAPI. The standard entities are: lt, gt, amp, quot, apos. Please provide all others used in this field.</source>
                <target>Wenn nicht-standardisierte Entities in importierten XML-Dateien vorhanden sind, müssen diese deklariert werden, damit die Verarbeitung mit OKAPI funktioniert. Die Standard-Entities sind: lt, gt, amp, quot, apos. Bitte geben Sie alle anderen in diesem Feld an.</target>
            </trans-unit>
            <trans-unit id="SW5jb3JyZWN0IHByb2Nlc3Npbmc=">
                <source>Incorrect processing</source>
                <target>Bearbeitung fehlerhaft</target>
            </trans-unit>
            <trans-unit id="SW5mb3JtYXRpb24gbWlzc2luZw==">
                <source>Information missing</source>
                <target>Informationen fehlen</target>
            </trans-unit>
            <trans-unit id="SW50ZWdlcg==">
                <source>Integer</source>
                <target>Ganzzahl</target>
            </trans-unit>
            <trans-unit id="SW52YWxpZCB7MH0gZmlsZQ==">
                <source>Invalid {0} file</source>
                <target>Ungültige {0}-Datei</target>
            </trans-unit>
            <trans-unit id="TUlNRSB0eXBl">
                <source>MIME type</source>
                <target>MIME-Typ</target>
            </trans-unit>
            <trans-unit id="TW9kaWZpZWQgZmlsZSBmaWx0ZXJz">
                <source>Modified file filters</source>
                <target>Geänderte Filter</target>
            </trans-unit>
            <trans-unit id="TW9kaWZ5">
                <source>Modify</source>
                <target>Bearbeiten</target>
            </trans-unit>
            <trans-unit id="TW92ZSBkb3du">
                <source>Move down</source>
                <target>Nach unten schieben</target>
            </trans-unit>
            <trans-unit id="TW92ZSB1cA==">
                <source>Move up</source>
                <target>Nach oben schieben</target>
            </trans-unit>
            <trans-unit id="TmV3IEJDT05GIGZpbGU=">
                <source>New BCONF file</source>
                <target>Neue BCONF-Datei</target>
            </trans-unit>
            <trans-unit id="T0tBUEkgaGVscA==">
                <source>OKAPI help</source>
                <target>OKAPI-Hilfe</target>
            </trans-unit>
            <trans-unit id="UGF0dGVybnM=">
                <source>Patterns</source>
                <target>Muster</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmU=">
                <source>Pipeline</source>
                <target>Pipeline</target>
            </trans-unit>
            <trans-unit id="UmVzZXQgY2hhbmdlcw==">
                <source>Reset changes</source>
                <target>Änderungen zurücksetzen</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGU=">
                <source>SRX file</source>
                <target>SRX-Datei</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGUgY29udGFpbmluZyB0aGUgc2VnbWVudGF0aW9uIHJ1bGVzIGZvciB0aGUgc291cmNlIGxhbmd1YWdlLg==">
                <source>SRX file containing the segmentation rules for the source language.</source>
                <target>SRX-Datei mit den Segmentierungsregeln für die Quellsprache.</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGUgd2l0aCB0aGUgc2VnbWVudGF0aW9uIHJ1bGVzIHRoYXQgY2FuIGJlIHVzZWQgZm9yIGZ1cnRoZXIgc2VnbWVudGF0aW9uIG9mIHRhcmdldCBzZWdtZW50cyBvZiBYTElGRiBmaWxlcy4=">
                <source>SRX file with the segmentation rules that can be used for further segmentation of target segments of XLIFF files.</source>
                <target>SRX-Datei mit den Segmentierungsregeln, die zur weiteren Segmentierung der Zielsegmente von XLIFF-Dateien verwendet werden können.</target>
            </trans-unit>
            <trans-unit id="U2VhcmNoLi4u">
                <source>Search...</source>
                <target>Durchsuchen...</target>
            </trans-unit>
            <trans-unit id="U2VhcmNoIGZvciBmaWx0ZXI=">
                <source>Search for filter</source>
                <target>Filter suchen</target>
            </trans-unit>
            <trans-unit id="U2hvdyBkZWZhdWx0IGZpbHRlcnM=">
                <source>Show default filters</source>
                <target>Standardfilter anzeigen</target>
            </trans-unit>
            <trans-unit id="U291cmNlIFNSWA==">
                <source>Source SRX</source>
                <target>Quell-SRX</target>
            </trans-unit>
            <trans-unit id="U3VwcG9ydGVkIGZpbGUgZm9ybWF0cw==">
                <source>Supported file formats</source>
                <target>Unterstützte Dateiformate</target>
            </trans-unit>
            <trans-unit id="VGFyZ2V0IFNSWA==">
                <source>Target SRX</source>
                <target>Zielsprachliche SRX-Datei</target>
            </trans-unit>
            <trans-unit id="VGVzdCB1c2luZyBhbGwgcnVsZXM=">
                <source>Test using all rules</source>
                <target>Test mit allen Regeln</target>
            </trans-unit>
            <trans-unit id="VGhlIE9LQVBJIGZyYW1ld29yayBpcyB1c2VkIG9uIHRoZSBzZXJ2ZXIgc2lkZSBmb3IgZmlsZSBjb252ZXJzaW9ucy4=">
                <source>The OKAPI framework is used on the server side for file conversions.</source>
                <target>Das OKAPI-Framework wird auf Serverseite für Dateikonvertierungen verwendet.</target>
            </trans-unit>
            <trans-unit id="VGhlIGZpbHRlciBjb3VsZCBub3QgYmUgc2F2ZWQsIGFzIHlvdXIgY2hhbmdlcyBhcmUgbm90IHZhbGlk">
                <source>The filter could not be saved, as your changes are not valid</source>
                <target>Ihre Änderungen sind nicht valide, daher konnte der Filter nicht gespeichert werden.</target>
            </trans-unit>
            <trans-unit id="VGhlIGZpbHRlciBoYXMgYmVlbiBzYXZlZCBzdWNjZXNzZnVsbHk=">
                <source>The filter has been saved successfully</source>
                <target>Filter wurde erfolgreich gespeichert</target>
            </trans-unit>
            <trans-unit id="VGhlIG5hbWUgbXVzdCBub3QgY29udGFpbiB0aGUgdGVybSDigJx0cmFuc2xhdGU14oCd">
                <source>The name must not contain the term “translate5”</source>
                <target>Der Name darf„translate5“ nicht enthalten</target>
            </trans-unit>
            <trans-unit id="VGhlIG9yaWdpbmFsIG5hbWUgaGFzIHRvIGJlIGNoYW5nZWQ=">
                <source>The original name has to be changed</source>
                <target>Der ursprüngliche Name muss verändert werden.</target>
            </trans-unit>
            <trans-unit id="VGhlIHVwbG9hZGVkIGZpbGUgaXMgbm90IGEgdmFsaWQgezB9IGZpbGUu">
                <source>The uploaded file is not a valid {0} file.</source>
                <target>Die hochgeladene Datei ist keine gültige {0}-Datei.</target>
            </trans-unit>
            <trans-unit id="VGhpcyBuYW1lIGlzIGFscmVhZHkgdGFrZW4=">
                <source>This name is already taken</source>
                <target>Dieser Name ist schon vergeben.</target>
            </trans-unit>
            <trans-unit id="VW5pcXVlIG5hbWU=">
                <source>Unique name</source>
                <target>Eindeutiger Name</target>
            </trans-unit>
            <trans-unit id="VXBsb2Fk">
                <source>Upload</source>
                <target>Hochladen</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIEJDT05G">
                <source>Upload BCONF</source>
                <target>BCONF hochladen</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIFNSWCBmaWxlIGFuZCByZXBsYWNlIFNSWCBydWxlcyBvZiB0aGlzIGZpbHRlciBzZXQgd2l0aCBpdC4gVGhlIGZpbGUgY29udGFpbnMgdGhlIHNlZ21lbnRhdGlvbiBydWxlcyBmb3IgdGhlIHNvdXJjZSBsYW5ndWFnZSBhbmQgaXMgdXNlZCBmb3IgbmF0aXZlIGZpbGUgZm9ybWF0cy4=">
                <source>Upload SRX file and replace SRX rules of this filter set with it. The file contains the segmentation rules for the source language and is used for native file formats.</source>
                <target>SRX-Datei hochladen und SRX-Regeln dieses Filtersatzes damit ersetzen. Die Datei enthält die Segmentierungsregeln für die Quellsprache und wird für native Dateiformate verwendet.</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIGZpbHRlci9GUFJNIGZyb20gZmlsZQ==">
                <source>Upload filter/FPRM from file</source>
                <target>Filter/FPRM aus Datei hochladen</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIHBpcGVsaW5lIGZyb20gZmlsZQ==">
                <source>Upload pipeline from file</source>
                <target>Pipeline aus Datei hochladen</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIHRhcmdldCBsYW5ndWFnZSBTUlggZmlsZQ==">
                <source>Upload target language SRX file</source>
                <target>Hochladen der zielsprachlichen SRX-Datei</target>
            </trans-unit>
            <trans-unit id="VXNlIENvZGUgRmluZGVy">
                <source>Use Code Finder</source>
                <target>Code Finder verwenden</target>
            </trans-unit>
            <trans-unit id="WW91ciBjaGFuZ2VzIGFyZSBub3QgdmFsaWQ=">
                <source>Your changes are not valid</source>
                <target>Ihre Änderungen sind nicht valide</target>
            </trans-unit>
            <trans-unit id="ZmlsZQ==">
                <source>file</source>
                <target>-Datei</target>
            </trans-unit>
            <trans-unit id="aXMgbmVlZGVk">
                <source>is needed</source>
                <target>wird benötigt</target>
            </trans-unit>
            <trans-unit id="ezB9IGZpbGUgc3VjY2Vzc2Z1bGx5IHVwbG9hZGVkLg==">
                <source>{0} file successfully uploaded.</source>
                <target>{0}-Datei erfolgreich hochgeladen.</target>
            </trans-unit>
        </body>
    </file>
</xliff>