<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="ha" target-language="de" datatype="php">
        <body>
            <trans-unit id="LURhdGVp">
                <source>-Datei</source>
                <target>-Datei</target>
            </trans-unit>
            <trans-unit id="QWt6ZXB0aWVyZW4=">
                <source>Akzeptieren</source>
                <target>Akzeptieren</target>
            </trans-unit>
            <trans-unit id="QW5wYXNzZW4gdm9uIERhdGVpZmlsdGVybiBpbiBkaWVzZW0gRmlsdGVyc2V0">
                <source>Anpassen von Dateifiltern in diesem Filterset</source>
                <target>Anpassen von Dateifiltern in diesem Filterset</target>
            </trans-unit>
            <trans-unit id="QmNvbmYtRGF0ZWkgYmVhcmJlaXRlbg==">
                <source>Bconf-Datei bearbeiten</source>
                <target>BCONF-Datei bearbeiten</target>
            </trans-unit>
            <trans-unit id="QmNvbmYtRGF0ZWkgZ2Vsw7ZzY2h0">
                <source>Bconf-Datei gelöscht</source>
                <target>BCONF-Datei gelöscht</target>
            </trans-unit>
            <trans-unit id="QmNvbmYgaGluenVmw7xnZW4=">
                <source>Bconf hinzufügen</source>
                <target>BCONF hinzufügen</target>
            </trans-unit>
            <trans-unit id="QmNvbmYgaG9jaGxhZGVu">
                <source>Bconf hochladen</source>
                <target>BCONF hochladen</target>
            </trans-unit>
            <trans-unit id="QmNvbmYgbMO2c2NoZW4=">
                <source>Bconf löschen</source>
                <target>BCONF löschen</target>
            </trans-unit>
            <trans-unit id="QmVhcmJlaXRlIEZpbHRlciBUeXAgezB9IHZvbiBCY29uZiB7MX0=">
                <source>Bearbeite Filter Typ {0} von Bconf {1}</source>
                <target>Filter-Typ {0} der BCONF {1} bearbeiten</target>
            </trans-unit>
            <trans-unit id="QmVhcmJlaXR1bmcgZmVobGVyaGFmdA==">
                <source>Bearbeitung fehlerhaft</source>
                <target>Bearbeitung fehlerhaft</target>
            </trans-unit>
            <trans-unit id="Qm9vbHNjaGVyIFdlcnQ=">
                <source>Boolscher Wert</source>
                <target>Boolescher Wert</target>
            </trans-unit>
            <trans-unit id="Q29kZWZpbmRlciB2ZXJ3ZW5kZW4=">
                <source>Codefinder verwenden</source>
                <target>Code Finder verwenden</target>
            </trans-unit>
            <trans-unit id="RGFzIE9rYXBpIEZyYW1ld29yayB3aXJkIGF1ZiBkZXIgU2VydmVyc2VpdGUgZsO8ciBEYXRlaWtvbnZlcnRpZXJ1bmdlbiB2ZXJ3ZW5kZXQ=">
                <source>Das Okapi Framework wird auf der Serverseite für Dateikonvertierungen verwendet</source>
                <target>Das OKAPI-Framework wird auf Serverseite für Dateikonvertierungen verwendet.</target>
            </trans-unit>
            <trans-unit id="RGF0ZWlmb3JtYXQtIHVuZCBTZWdtZW50aWVydW5nc2VpbnN0ZWxsdW5nZW4=">
                <source>Dateiformat- und Segmentierungseinstellungen</source>
                <target>Dateiformat- und Segmentierungseinstellungen</target>
            </trans-unit>
            <trans-unit id="RGF0ZWl0eXBlbg==">
                <source>Dateitypen</source>
                <target>Dateitypen</target>
            </trans-unit>
            <trans-unit id="RGF0ZWl0eXBlbiwgZsO8ciBkaWUgRmlsdGVyIGFuZ2VwYXNzdCB3dXJkZW4=">
                <source>Dateitypen, für die Filter angepasst wurden</source>
                <target>Dateitypen, für die Filter angepasst wurden</target>
            </trans-unit>
            <trans-unit id="RGVyIE5hbWUgZGFyZiBuaWNodCBkZW4gQmVncmlmZiAidHJhbnNsYXRlNSIgZW50aGFsdGVu">
                <source>Der Name darf nicht den Begriff "translate5" enthalten</source>
                <target>Der Name darf„translate5“ nicht enthalten</target>
            </trans-unit>
            <trans-unit id="RGVyIHVyc3Byw7xuZ2xpY2hlIE5hbWUgbXVzcyB2ZXLDpG5kZXJ0IHdlcmRlbg==">
                <source>Der ursprüngliche Name muss verändert werden</source>
                <target>Der ursprüngliche Name muss verändert werden.</target>
            </trans-unit>
            <trans-unit id="RGllIGhvY2hnZWxhZGVuZSBEYXRlaSBpc3Qga2VpbmUgZ8O8bHRpZ2UgezB9LURhdGVpLg==">
                <source>Die hochgeladene Datei ist keine gültige {0}-Datei.</source>
                <target>Die hochgeladene Datei ist keine gültige {0}-Datei.</target>
            </trans-unit>
            <trans-unit id="RGllc2VyIE5hbWUgaXN0IHNjaG9uIHZlcmdlYmVu">
                <source>Dieser Name ist schon vergeben</source>
                <target>Dieser Name ist schon vergeben.</target>
            </trans-unit>
            <trans-unit id="RG9wcGVsa2xpY2tlbiB6dW0gYmVhcmJlaXRlbg==">
                <source>Doppelklicken zum bearbeiten</source>
                <target>Doppelklicken zum Bearbeiten</target>
            </trans-unit>
            <trans-unit id="RHVyY2hzdWNoZW4uLi4=">
                <source>Durchsuchen...</source>
                <target>Durchsuchen...</target>
            </trans-unit>
            <trans-unit id="RWluZGV1dGlnZXIgTmFtZQ==">
                <source>Eindeutiger Name</source>
                <target>Eindeutiger Name</target>
            </trans-unit>
            <trans-unit id="RW50aXRpZXM=">
                <source>Entities</source>
                <target>HTML-Entities</target>
            </trans-unit>
            <trans-unit id="RXMgbXVzcyBlaW4gZW5kZXV0aWdlciBOYW1lIGFuZ2VnZWJlbiB3ZXJkZW4=">
                <source>Es muss ein endeutiger Name angegeben werden</source>
                <target>Es muss ein eindeutiger Name angegeben werden.</target>
            </trans-unit>
            <trans-unit id="RXMgbXVzcyBtaW5kZXN0ZW5zIGVpbiBEYXRlaXR5cCBhbmdlZ2ViZW4gd2VyZGVu">
                <source>Es muss mindestens ein Dateityp angegeben werden</source>
                <target>Es muss mindestens ein Dateityp angegeben werden.</target>
            </trans-unit>
            <trans-unit id="RmVsZCAiezB9IiB2b20gVHlwICJ7MX0iIGlzdCBuaWNodCB2YWxpZGU=">
                <source>Feld "{0}" vom Typ "{1}" ist nicht valide</source>
                <target>Feld „{0}“ vom Typ „{1}“ ist nicht valide.</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyL0ZQUk0gYWxzIERhdGVpIGhlcnVudGVybGFkZW4=">
                <source>Filter/FPRM als Datei herunterladen</source>
                <target>Filter/FPRM als Datei herunterladen</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyL0ZQUk0gYXVzIERhdGVpIGhvY2hsYWRlbg==">
                <source>Filter/FPRM aus Datei hochladen</source>
                <target>Filter/FPRM aus Datei hochladen</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIGlu">
                <source>Filter in</source>
                <target>Filter in</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIGtsb25lbg==">
                <source>Filter klonen</source>
                <target>Filter klonen</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIGtvbmZpZ3VyaWVyZW4=">
                <source>Filter konfigurieren</source>
                <target>Filter konfigurieren</target>
            </trans-unit>
            <trans-unit id="RmlsdGVybmFtZW4sIHp1Z2Vow7ZyaWdlIERhdGVpZXJ3ZWl0ZXJ1bmdlbiwgTUlNRS1UeXAgdW5kIEJlc2NocmVpYnVuZyBiZWFyYmVpdGVu">
                <source>Filternamen, zugehörige Dateierweiterungen, MIME-Typ und Beschreibung bearbeiten</source>
                <target>Filternamen, zugehörige Dateierweiterungen, MIME-Typ und Beschreibung bearbeiten.</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyc2V0IGFscyBiY29uZi1EYXRlaSBoZXJ1bnRlcmxhZGVu">
                <source>Filterset als bconf-Datei herunterladen</source>
                <target>Filterset als BCONF-Datei herunterladen</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyc2V0IGtsb25lbg==">
                <source>Filterset klonen</source>
                <target>Filterset klonen</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyc2V0IGzDtnNjaGVu">
                <source>Filterset löschen</source>
                <target>Filterset löschen</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHN1Y2hlbg==">
                <source>Filter suchen</source>
                <target>Filter suchen</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHd1cmRlIGVyZm9sZ3JlaWNoIGdlc3BlaWNoZXJ0">
                <source>Filter wurde erfolgreich gespeichert</source>
                <target>Filter wurde erfolgreich gespeichert</target>
            </trans-unit>
            <trans-unit id="R2FuenphaGw=">
                <source>Ganzzahl</source>
                <target>Ganzzahl</target>
            </trans-unit>
            <trans-unit id="R2XDpG5kZXJ0ZSBGaWx0ZXI=">
                <source>Geänderte Filter</source>
                <target>Geänderte Filter</target>
            </trans-unit>
            <trans-unit id="R2xlaXRrb21tYXphaGw=">
                <source>Gleitkommazahl</source>
                <target>Gleitkommazahl</target>
            </trans-unit>
            <trans-unit id="SGVydW50ZXJsYWRlbiBkZXIgdGFyZ2V0LVNSWC1EYXRlaQ==">
                <source>Herunterladen der target-SRX-Datei</source>
                <target>Herunterladen der zielsprachlichen SRX-Datei</target>
            </trans-unit>
            <trans-unit id="SG9jaGxhZGVu">
                <source>Hochladen</source>
                <target>Hochladen</target>
            </trans-unit>
            <trans-unit id="SG9jaGxhZGVuIGRlciB0YXJnZXQtU1JYLURhdGVp">
                <source>Hochladen der target-SRX-Datei</source>
                <target>Hochladen der zielsprachlichen SRX-Datei</target>
            </trans-unit>
            <trans-unit id="SG9jaHNjaGllYmVu">
                <source>Hochschieben</source>
                <target>Nach oben schieben</target>
            </trans-unit>
            <trans-unit id="SWhyZSDDhG5kZXJ1bmdlbiBzaW5kIG5pY2h0IHZhbGlkZQ==">
                <source>Ihre Änderungen sind nicht valide</source>
                <target>Ihre Änderungen sind nicht valide</target>
            </trans-unit>
            <trans-unit id="SWhyZSDDhG5kZXJ1bmdlbiBzaW5kIG5pY2h0IHZhbGlkZSwgZGFoZXIga29ubnRlIGRlciBGaWx0ZXIgbmljaHQgZ2VzcGVpY2hlcnQgd2VyZGVu">
                <source>Ihre Änderungen sind nicht valide, daher konnte der Filter nicht gespeichert werden</source>
                <target>Ihre Änderungen sind nicht valide, daher konnte der Filter nicht gespeichert werden.</target>
            </trans-unit>
            <trans-unit id="SW5mb3JtYXRpb25lbiBmZWhsZW4=">
                <source>Informationen fehlen</source>
                <target>Informationen fehlen</target>
            </trans-unit>
            <trans-unit id="S2VubnVuZw==">
                <source>Kennung</source>
                <target>Kennung</target>
            </trans-unit>
            <trans-unit id="S2xvbmVu">
                <source>Klonen</source>
                <target>Klonen</target>
            </trans-unit>
            <trans-unit id="S3VuZGVuc3RhbmRhcmQ=">
                <source>Kundenstandard</source>
                <target>Kundenstandard</target>
            </trans-unit>
            <trans-unit id="TGFkZW4gU2llIGRpZSBRdWVsbCBTUlgtRGF0ZWkgaGVydW50ZXI=">
                <source>Laden Sie die Quell SRX-Datei herunter</source>
                <target>Lädt die Quell-SRX-Datei herunter</target>
            </trans-unit>
            <trans-unit id="TUlNRS1UeXA=">
                <source>MIME-Typ</source>
                <target>MIME-Typ</target>
            </trans-unit>
            <trans-unit id="TXVzdGVy">
                <source>Muster</source>
                <target>Muster</target>
            </trans-unit>
            <trans-unit id="TcO2Y2h0ZW4gU2llIGRpZXNlIEJjb25mLURhdGVpIHdpcmtsaWNoIGzDtnNjaGVuPw==">
                <source>Möchten Sie diese Bconf-Datei wirklich löschen?</source>
                <target>Möchten Sie diese BCONF-Datei wirklich löschen?</target>
            </trans-unit>
            <trans-unit id="TmV1ZSBCY29uZi1EYXRlaQ==">
                <source>Neue Bconf-Datei</source>
                <target>Neue BCONF-Datei</target>
            </trans-unit>
            <trans-unit id="T0tBUEkgSGlsZmU=">
                <source>OKAPI Hilfe</source>
                <target>OKAPI-Hilfe</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmU=">
                <source>Pipeline</source>
                <target>Pipeline</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmUgYWxzIERhdGVpIGhlcnVudGVybGFkZW4=">
                <source>Pipeline als Datei herunterladen</source>
                <target>Pipeline als Datei herunterladen</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmUgYXVzIERhdGVpIGhvY2hsYWRlbg==">
                <source>Pipeline aus Datei hochladen</source>
                <target>Pipeline aus Datei hochladen</target>
            </trans-unit>
            <trans-unit id="UXVlbGwgU1JYLURhdGVpIGhvY2hsYWRlbiB1bmQgU1JYLVJlZ2VsbiBkaWVzZXMgRmlsdGVyc2F0emVzIGVyc2V0emVu">
                <source>Quell SRX-Datei hochladen und SRX-Regeln dieses Filtersatzes ersetzen</source>
                <target>SRX-Datei hochladen und SRX-Regeln dieses Filtersatzes damit ersetzen. Die Datei enthält die Segmentierungsregeln für die Quellsprache und wird für native Dateiformate verwendet.</target>
            </trans-unit>
            <trans-unit id="U1JYLURhdGVp">
                <source>SRX-Datei</source>
                <target>SRX-Datei</target>
            </trans-unit>
            <trans-unit id="U1JYLURhdGVpLCBkaWUgU2VnbWVudGllcnVuZ3NyZWdlbG4gZW50aMOkbHQsIGRpZSB6dXIgd2VpdGVyZW4gU2VnbWVudGllcnVuZyBkZXMgdGFyZ2V0cyB2b24geGxpZmYtRGF0ZWllbiB2ZXJ3ZW5kZXQgd2VyZGVuIGvDtm5uZW4=">
                <source>SRX-Datei, die Segmentierungsregeln enthält, die zur weiteren Segmentierung des targets von xliff-Dateien verwendet werden können</source>
                <target>SRX-Datei mit den Segmentierungsregeln, die zur weiteren Segmentierung der Zielsegmente von XLIFF-Dateien verwendet werden können.</target>
            </trans-unit>
            <trans-unit id="U1JYLURhdGVpLCBkaWUgZGllIFNlZ21lbnRpZXJ1bmdzcmVnZWxuIGbDvHIgZGllIFF1ZWxsZSBlbnRow6RsdA==">
                <source>SRX-Datei, die die Segmentierungsregeln für die Quelle enthält</source>
                <target>SRX-Datei mit den Segmentierungsregeln für die Quellsprache.</target>
            </trans-unit>
            <trans-unit id="U291cmNlIFNSWA==">
                <source>Source SRX</source>
                <target>Quell-SRX</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmQ=">
                <source>Standard</source>
                <target>Standard</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmQgRmlsdGVyIGFuemVpZ2Vu">
                <source>Standard Filter anzeigen</source>
                <target>Standardfilter anzeigen</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmQgRmlsdGVyIHZlcnN0ZWNrZW4=">
                <source>Standard Filter verstecken</source>
                <target>Standardfilter verstecken</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmRtw6TDn2lnIGJlaSBkZXIgUHJvamVrdGVyc3RlbGx1bmcgYXVzZ2V3w6RobHRlcyBGaWx0ZXJzZXQgaW5zb2Zlcm4gbmljaHQgYXVmIEt1bmRlbmViZW5lIMO8YmVyc2NocmllYmVu">
                <source>Standardmäßig bei der Projekterstellung ausgewähltes Filterset insofern nicht auf Kundenebene überschrieben</source>
                <target>Filterset, das bei der Projekterstellung für diesen Kunden standardmäßig ausgewählt wird, sofern es nicht auf Kundenebene überschrieben wird.</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmRtw6TDn2lnIGJlaSBkZXIgUHJvamVrdGVyc3RlbGx1bmcgdW5kIGluIEluc3RhbnRUcmFuc2xhdGUgYXVzZ2V3w6RobHRlcyBGaWx0ZXJzZXQgZsO8ciBkaWVzZW4gS3VuZGVu">
                <source>Standardmäßig bei der Projekterstellung und in InstantTranslate ausgewähltes Filterset für diesen Kunden</source>
                <target>Standardmäßig bei der Projekterstellung und in InstantTranslate ausgewähltes Filterset für diesen Kunden</target>
            </trans-unit>
            <trans-unit id="VGFyZ2V0IFNSWA==">
                <source>Target SRX</source>
                <target>Zielsprachliche SRX-Datei</target>
            </trans-unit>
            <trans-unit id="VGVzdCBtaXQgYWxsZW4gUmVnZWxu">
                <source>Test mit allen Regeln</source>
                <target>Test mit allen Regeln</target>
            </trans-unit>
            <trans-unit id="VW5nw7xsdGlnZSB7MH0tRGF0ZWk=">
                <source>Ungültige {0}-Datei</source>
                <target>Ungültige {0}-Datei</target>
            </trans-unit>
            <trans-unit id="VW50ZW5zY2hpZWJlbg==">
                <source>Untenschieben</source>
                <target>Nach unten schieben</target>
            </trans-unit>
            <trans-unit id="VW50ZXJzdMO8dHp0ZSBEYXRlaWZvcm1hdGU=">
                <source>Unterstützte Dateiformate</source>
                <target>Unterstützte Dateiformate</target>
            </trans-unit>
            <trans-unit id="V2VubiBuaWNodC1zdGFuZGFyZGlzaWVydGUgRW50aXRpZXMgaW4gaW1wb3J0aWVydGVuIFhNTC1EYXRlaWVuIHZvcmhhbmRlbiBzaW5kLCBtw7xzc2VuIGRpZXNlIGRla2xhcmllcnQgd2VyZGVuLCBkYW1pdCBkaWUgdmVyYXJiZWl0dW5nIG1pdCBPS0FQSSBmdW5rdGlvbmllcnQuIERpZSBTdGFuZGFyZC1FbnRpdGllcyBzaW5kOiBsdCwgZ3QsIGFtcCwgcXVvdCwgYXBvcy4gQml0dGUgZ2ViZW4gc2llIGFsbCBhbmRlcmVuIGluIGRpZXNlbSBGZWxkIGFuLg==">
                <source>Wenn nicht-standardisierte Entities in importierten XML-Dateien vorhanden sind, müssen diese deklariert werden, damit die verarbeitung mit OKAPI funktioniert. Die Standard-Entities sind: lt, gt, amp, quot, apos. Bitte geben sie all anderen in diesem Feld an.</source>
                <target>Wenn nicht-standardisierte Entities in importierten XML-Dateien vorhanden sind, müssen diese deklariert werden, damit die Verarbeitung mit OKAPI funktioniert. Die Standard-Entities sind: lt, gt, amp, quot, apos. Bitte geben Sie alle anderen in diesem Feld an.</target>
            </trans-unit>
            <trans-unit id="d2lyZCBiZW7DtnRpZ3Q=">
                <source>wird benötigt</source>
                <target>wird benötigt</target>
            </trans-unit>
            <trans-unit id="ezB9LURhdGVpIGVyZm9sZ3JlaWNoIGhvY2hnZWxhZGVuLg==">
                <source>{0}-Datei erfolgreich hochgeladen.</source>
                <target>{0}-Datei erfolgreich hochgeladen.</target>
            </trans-unit>
            <trans-unit id="w4RuZGVybg==">
                <source>Ändern</source>
                <target>Bearbeiten</target>
            </trans-unit>
            <trans-unit id="w4RuZGVydW5nZW4genVyw7xja3NldHplbg==">
                <source>Änderungen zurücksetzen</source>
                <target>Änderungen zurücksetzen</target>
            </trans-unit>
        </body>
    </file>
</xliff>