<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="ha" target-language="en" datatype="php">
        <body>
            <trans-unit id="QWNjZXB0">
                <source>Accept</source>
                <target>Accept</target>
            </trans-unit>
            <trans-unit id="QWRkIEJDT05G">
                <source>Add BCONF</source>
                <target>Add BCONF</target>
            </trans-unit>
            <trans-unit id="QXQgbGVhc3Qgb25lIGZpbGUgdHlwZSBtdXN0IGJlIHNwZWNpZmllZA==">
                <source>At least one file type must be specified</source>
                <target>At least one file type must be specified</target>
            </trans-unit>
            <trans-unit id="QSB1bmlxdWUgbmFtZSBtdXN0IGJlIHByb3ZpZGVk">
                <source>A unique name must be provided</source>
                <target>A unique name must be provided</target>
            </trans-unit>
            <trans-unit id="QkNPTkYgZmlsZSBkZWxldGVk">
                <source>BCONF file deleted</source>
                <target>BCONF file deleted</target>
            </trans-unit>
            <trans-unit id="Qm9vbGVhbg==">
                <source>Boolean</source>
                <target>Boolean</target>
            </trans-unit>
            <trans-unit id="Q2xpZW50IGRlZmF1bHQ=">
                <source>Client default</source>
                <target>Client default</target>
            </trans-unit>
            <trans-unit id="Q2xvbmU=">
                <source>Clone</source>
                <target>Clone</target>
            </trans-unit>
            <trans-unit id="Q2xvbmUgZmlsdGVy">
                <source>Clone filter</source>
                <target>Clone filter</target>
            </trans-unit>
            <trans-unit id="Q2xvbmUgZmlsdGVyIHNldA==">
                <source>Clone filter set</source>
                <target>Clone filter set</target>
            </trans-unit>
            <trans-unit id="Q29uZmlndXJlIGZpbHRlcg==">
                <source>Configure filter</source>
                <target>Configure filter</target>
            </trans-unit>
            <trans-unit id="Q3VzdG9taXplIGZpbGUgZmlsdGVycyBpbiB0aGlzIGZpbHRlciBzZXQ=">
                <source>Customize file filters in this filter set</source>
                <target>Customize file filters in this filter set</target>
            </trans-unit>
            <trans-unit id="RGVsZXRlIEJDT05G">
                <source>Delete BCONF</source>
                <target>Delete BCONF</target>
            </trans-unit>
            <trans-unit id="RGVsZXRlIGZpbHRlciBzZXQ=">
                <source>Delete filter set</source>
                <target>Delete filter set</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgZmlsdGVyL0ZQUk0gYXMgZmlsZQ==">
                <source>Download filter/FPRM as file</source>
                <target>Download filter/FPRM as file</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgZmlsdGVyIHNldCBhcyBCQ09ORiBmaWxl">
                <source>Download filter set as BCONF file</source>
                <target>Download filter set as BCONF file</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgcGlwZWxpbmUgYXMgZmlsZQ==">
                <source>Download pipeline as file</source>
                <target>Download pipeline as file</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWRzIHRoZSBzb3VyY2UgbGFuZ3VhZ2UgU1JYIGZpbGU=">
                <source>Downloads the source language SRX file</source>
                <target>Downloads the source language SRX file</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgdGFyZ2V0IGxhbmd1YWdlIFNSWCBmaWxl">
                <source>Download target language SRX file</source>
                <target>Download target language SRX file</target>
            </trans-unit>
            <trans-unit id="RG8geW91IHJlYWxseSB3YW50IHRvIGRlbGV0ZSB0aGlzIEJDT05GIGZpbGU/">
                <source>Do you really want to delete this BCONF file?</source>
                <target>Do you really want to delete this BCONF file?</target>
            </trans-unit>
            <trans-unit id="RWRpdCBCQ09ORiBmaWxl">
                <source>Edit BCONF file</source>
                <target>Edit BCONF file</target>
            </trans-unit>
            <trans-unit id="RWRpdCBmaWx0ZXIgbmFtZXMsIGFzc29jaWF0ZWQgZmlsZSBleHRlbnNpb25zLCBNSU1FIHR5cGUgYW5kIGRlc2NyaXB0aW9u">
                <source>Edit filter names, associated file extensions, MIME type and description</source>
                <target>Edit filter names, associated file extensions, MIME type and description</target>
            </trans-unit>
            <trans-unit id="RWRpdCBmaWx0ZXIgdHlwZSB7MH0gb2YgQkNPTkZ7MX0=">
                <source>Edit filter type {0} of BCONF{1}</source>
                <target>Edit filter type {0} of BCONF{1}</target>
            </trans-unit>
            <trans-unit id="RmllbGQg4oCcezB94oCdIG9mIHR5cGUg4oCcezF94oCdIGlzIG5vdCB2YWxpZA==">
                <source>Field “{0}” of type “{1}” is not valid</source>
                <target>Field “{0}” of type “{1}” is not valid</target>
            </trans-unit>
            <trans-unit id="RmlsZSBmb3JtYXQgYW5kIHNlZ21lbnRhdGlvbiBzZXR0aW5ncw==">
                <source>File format and segmentation settings</source>
                <target>File format and segmentation settings</target>
            </trans-unit>
            <trans-unit id="RmlsZSB0eXBlcw==">
                <source>File types</source>
                <target>File types</target>
            </trans-unit>
            <trans-unit id="RmlsZSB0eXBlcyBmb3Igd2hpY2ggZmlsdGVycyBoYXZlIGJlZW4gY3VzdG9taXplZA==">
                <source>File types for which filters have been customized</source>
                <target>File types for which filters have been customized</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHNldCBzZWxlY3RlZCBieSBkZWZhdWx0IG9uIHByb2plY3QgY3JlYXRpb24gYW5kIGluIEluc3RhbnRUcmFuc2xhdGUgZm9yIHRoaXMgY3VzdG9tZXI=">
                <source>Filter set selected by default on project creation and in InstantTranslate for this customer</source>
                <target>Filter set selected by default on project creation and in InstantTranslate for this customer</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHNldCB0aGF0IGlzIHNlbGVjdGVkIGJ5IGRlZmF1bHQgZHVyaW5nIHByb2plY3QgY3JlYXRpb24gZm9yIHRoaXMgY2xpZW50LCB1bmxlc3MgaXQgaXMgb3ZlcndyaXR0ZW4gYXQgdGhlIGNsaWVudCBsZXZlbC4=">
                <source>Filter set that is selected by default during project creation for this client, unless it is overwritten at the client level.</source>
                <target>Filter set that is selected by default during project creation for this client, unless it is overwritten at the client level.</target>
            </trans-unit>
            <trans-unit id="RmlsdGVycyBvZg==">
                <source>Filters of</source>
                <target>Filters of</target>
            </trans-unit>
            <trans-unit id="RmxvYXRpbmctcG9pbnQgbnVtYmVy">
                <source>Floating-point number</source>
                <target>Floating-point number</target>
            </trans-unit>
            <trans-unit id="SFRNTCBlbnRpdGllcw==">
                <source>HTML entities</source>
                <target>HTML entities</target>
            </trans-unit>
            <trans-unit id="SGlkZSBkZWZhdWx0IGZpbHRlcnM=">
                <source>Hide default filters</source>
                <target>Hide default filters</target>
            </trans-unit>
            <trans-unit id="SWRlbnRpZmllcg==">
                <source>Identifier</source>
                <target>Identifier</target>
            </trans-unit>
            <trans-unit id="SWYgeW91IHVzZSBub24tc3RhbmRhcmQgZW50aXRpZXMgaW4geW91ciBpbXBvcnRlZCBYTUwtZG9jdW1lbnRzLCB0aGVzZSBuZWVkIHRvIGJlIGRlY2xhcmVkIGFuZCBhZGRlZCBoZXJlIGZvciBwcm9wZXIgcHJvY2Vzc2luZyB3aXRoIE9LQVBJLiBUaGUgc3RhbmRhcmQgZW50aXRpZXMgYXJlOiBsdCwgZ3QsIGFtcCwgcXVvdCwgYXBvcy4gUGxlYXNlIHByb3ZpZGUgYWxsIG90aGVycyB1c2VkIGluIHRoaXMgZmllbGQu">
                <source>If you use non-standard entities in your imported XML-documents, these need to be declared and added here for proper processing with OKAPI. The standard entities are: lt, gt, amp, quot, apos. Please provide all others used in this field.</source>
                <target>If you use non-standard entities in your imported XML-documents, these need to be declared and added here for proper processing with OKAPI. The standard entities are: lt, gt, amp, quot, apos. Please provide all others used in this field.</target>
            </trans-unit>
            <trans-unit id="SW5jb3JyZWN0IHByb2Nlc3Npbmc=">
                <source>Incorrect processing</source>
                <target>Incorrect processing</target>
            </trans-unit>
            <trans-unit id="SW5mb3JtYXRpb24gbWlzc2luZw==">
                <source>Information missing</source>
                <target>Information missing</target>
            </trans-unit>
            <trans-unit id="SW50ZWdlcg==">
                <source>Integer</source>
                <target>Integer</target>
            </trans-unit>
            <trans-unit id="SW52YWxpZCB7MH0gZmlsZQ==">
                <source>Invalid {0} file</source>
                <target>Invalid {0} file</target>
            </trans-unit>
            <trans-unit id="TUlNRSB0eXBl">
                <source>MIME type</source>
                <target>MIME type</target>
            </trans-unit>
            <trans-unit id="TW9kaWZpZWQgZmlsZSBmaWx0ZXJz">
                <source>Modified file filters</source>
                <target>Modified file filters</target>
            </trans-unit>
            <trans-unit id="TW9kaWZ5">
                <source>Modify</source>
                <target>Modify</target>
            </trans-unit>
            <trans-unit id="TW92ZSBkb3du">
                <source>Move down</source>
                <target>Move down</target>
            </trans-unit>
            <trans-unit id="TW92ZSB1cA==">
                <source>Move up</source>
                <target>Move up</target>
            </trans-unit>
            <trans-unit id="TmV3IEJDT05GIGZpbGU=">
                <source>New BCONF file</source>
                <target>New BCONF file</target>
            </trans-unit>
            <trans-unit id="T0tBUEkgaGVscA==">
                <source>OKAPI help</source>
                <target>OKAPI help</target>
            </trans-unit>
            <trans-unit id="UGF0dGVybnM=">
                <source>Patterns</source>
                <target>Patterns</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmU=">
                <source>Pipeline</source>
                <target>Pipeline</target>
            </trans-unit>
            <trans-unit id="UmVzZXQgY2hhbmdlcw==">
                <source>Reset changes</source>
                <target>Reset changes</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGU=">
                <source>SRX file</source>
                <target>SRX file</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGUgY29udGFpbmluZyB0aGUgc2VnbWVudGF0aW9uIHJ1bGVzIGZvciB0aGUgc291cmNlIGxhbmd1YWdlLg==">
                <source>SRX file containing the segmentation rules for the source language.</source>
                <target>SRX file containing the segmentation rules for the source language.</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGUgd2l0aCB0aGUgc2VnbWVudGF0aW9uIHJ1bGVzIHRoYXQgY2FuIGJlIHVzZWQgZm9yIGZ1cnRoZXIgc2VnbWVudGF0aW9uIG9mIHRhcmdldCBzZWdtZW50cyBvZiBYTElGRiBmaWxlcy4=">
                <source>SRX file with the segmentation rules that can be used for further segmentation of target segments of XLIFF files.</source>
                <target>SRX file with the segmentation rules that can be used for further segmentation of target segments of XLIFF files.</target>
            </trans-unit>
            <trans-unit id="U2VhcmNoLi4u">
                <source>Search...</source>
                <target>Search...</target>
            </trans-unit>
            <trans-unit id="U2VhcmNoIGZvciBmaWx0ZXI=">
                <source>Search for filter</source>
                <target>Search for filter</target>
            </trans-unit>
            <trans-unit id="U2hvdyBkZWZhdWx0IGZpbHRlcnM=">
                <source>Show default filters</source>
                <target>Show default filters</target>
            </trans-unit>
            <trans-unit id="U291cmNlIFNSWA==">
                <source>Source SRX</source>
                <target>Source SRX</target>
            </trans-unit>
            <trans-unit id="U3VwcG9ydGVkIGZpbGUgZm9ybWF0cw==">
                <source>Supported file formats</source>
                <target>Supported file formats</target>
            </trans-unit>
            <trans-unit id="VGFyZ2V0IFNSWA==">
                <source>Target SRX</source>
                <target>Target SRX</target>
            </trans-unit>
            <trans-unit id="VGVzdCB1c2luZyBhbGwgcnVsZXM=">
                <source>Test using all rules</source>
                <target>Test using all rules</target>
            </trans-unit>
            <trans-unit id="VGhlIE9LQVBJIGZyYW1ld29yayBpcyB1c2VkIG9uIHRoZSBzZXJ2ZXIgc2lkZSBmb3IgZmlsZSBjb252ZXJzaW9ucy4=">
                <source>The OKAPI framework is used on the server side for file conversions.</source>
                <target>The OKAPI framework is used on the server side for file conversions.</target>
            </trans-unit>
            <trans-unit id="VGhlIGZpbHRlciBjb3VsZCBub3QgYmUgc2F2ZWQsIGFzIHlvdXIgY2hhbmdlcyBhcmUgbm90IHZhbGlk">
                <source>The filter could not be saved, as your changes are not valid</source>
                <target>The filter could not be saved, as your changes are not valid</target>
            </trans-unit>
            <trans-unit id="VGhlIGZpbHRlciBoYXMgYmVlbiBzYXZlZCBzdWNjZXNzZnVsbHk=">
                <source>The filter has been saved successfully</source>
                <target>The filter has been saved successfully</target>
            </trans-unit>
            <trans-unit id="VGhlIG5hbWUgbXVzdCBub3QgY29udGFpbiB0aGUgdGVybSDigJx0cmFuc2xhdGU14oCd">
                <source>The name must not contain the term “translate5”</source>
                <target>The name must not contain the term “translate5”</target>
            </trans-unit>
            <trans-unit id="VGhlIG9yaWdpbmFsIG5hbWUgaGFzIHRvIGJlIGNoYW5nZWQ=">
                <source>The original name has to be changed</source>
                <target>The original name has to be changed</target>
            </trans-unit>
            <trans-unit id="VGhlIHVwbG9hZGVkIGZpbGUgaXMgbm90IGEgdmFsaWQgezB9IGZpbGUu">
                <source>The uploaded file is not a valid {0} file.</source>
                <target>The uploaded file is not a valid {0} file.</target>
            </trans-unit>
            <trans-unit id="VGhpcyBuYW1lIGlzIGFscmVhZHkgdGFrZW4=">
                <source>This name is already taken</source>
                <target>This name is already taken</target>
            </trans-unit>
            <trans-unit id="VW5pcXVlIG5hbWU=">
                <source>Unique name</source>
                <target>Unique name</target>
            </trans-unit>
            <trans-unit id="VXBsb2Fk">
                <source>Upload</source>
                <target>Upload</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIEJDT05G">
                <source>Upload BCONF</source>
                <target>Upload BCONF</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIFNSWCBmaWxlIGFuZCByZXBsYWNlIFNSWCBydWxlcyBvZiB0aGlzIGZpbHRlciBzZXQgd2l0aCBpdC4gVGhlIGZpbGUgY29udGFpbnMgdGhlIHNlZ21lbnRhdGlvbiBydWxlcyBmb3IgdGhlIHNvdXJjZSBsYW5ndWFnZSBhbmQgaXMgdXNlZCBmb3IgbmF0aXZlIGZpbGUgZm9ybWF0cy4=">
                <source>Upload SRX file and replace SRX rules of this filter set with it. The file contains the segmentation rules for the source language and is used for native file formats.</source>
                <target>Upload SRX file and replace SRX rules of this filter set with it. The file contains the segmentation rules for the source language and is used for native file formats.</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIGZpbHRlci9GUFJNIGZyb20gZmlsZQ==">
                <source>Upload filter/FPRM from file</source>
                <target>Upload filter/FPRM from file</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIHBpcGVsaW5lIGZyb20gZmlsZQ==">
                <source>Upload pipeline from file</source>
                <target>Upload pipeline from file</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIHRhcmdldCBsYW5ndWFnZSBTUlggZmlsZQ==">
                <source>Upload target language SRX file</source>
                <target>Upload target language SRX file</target>
            </trans-unit>
            <trans-unit id="VXNlIENvZGUgRmluZGVy">
                <source>Use Code Finder</source>
                <target>Use Code Finder</target>
            </trans-unit>
            <trans-unit id="WW91ciBjaGFuZ2VzIGFyZSBub3QgdmFsaWQ=">
                <source>Your changes are not valid</source>
                <target>Your changes are not valid</target>
            </trans-unit>
            <trans-unit id="ZmlsZQ==">
                <source>file</source>
                <target>file</target>
            </trans-unit>
            <trans-unit id="aXMgbmVlZGVk">
                <source>is needed</source>
                <target>is needed</target>
            </trans-unit>
            <trans-unit id="ezB9IGZpbGUgc3VjY2Vzc2Z1bGx5IHVwbG9hZGVkLg==">
                <source>{0} file successfully uploaded.</source>
                <target>{0} file successfully uploaded.</target>
            </trans-unit>
        </body>
    </file>
</xliff>
