<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="en" target-language="fr" datatype="php">
        <body>
            <trans-unit id="QWNjZXB0">
                <source>Accept</source>
                <target>Accepter</target>
            </trans-unit>
            <trans-unit id="QWRkIEJDT05G">
                <source>Add BCONF</source>
                <target>Ajouter fichier bconf</target>
            </trans-unit>
            <trans-unit id="QXQgbGVhc3Qgb25lIGZpbGUgdHlwZSBtdXN0IGJlIHNwZWNpZmllZA==">
                <source>At least one file type must be specified</source>
                <target>Au moins un type de fichier doit être renseigné</target>
            </trans-unit>
            <trans-unit id="QSB1bmlxdWUgbmFtZSBtdXN0IGJlIHByb3ZpZGVk">
                <source>A unique name must be provided</source>
                <target>Un nom unique doit être renseigné</target>
            </trans-unit>
            <trans-unit id="QkNPTkYgZmlsZSBkZWxldGVk">
                <source>BCONF file deleted</source>
                <target>Fichier bconf supprimé</target>
            </trans-unit>
            <trans-unit id="Qm9vbGVhbg==">
                <source>Boolean</source>
                <target>Valeur booléenne</target>
            </trans-unit>
            <trans-unit id="Q2xpZW50IGRlZmF1bHQ=">
                <source>Client default</source>
                <target>Standard client</target>
            </trans-unit>
            <trans-unit id="Q2xvbmU=">
                <source>Clone</source>
                <target>Clonage</target>
            </trans-unit>
            <trans-unit id="Q2xvbmUgZmlsdGVy">
                <source>Clone filter</source>
                <target>Cloner le filtre</target>
            </trans-unit>
            <trans-unit id="Q2xvbmUgZmlsdGVyIHNldA==">
                <source>Clone filter set</source>
                <target>Cloner l’ensemble de filtres</target>
            </trans-unit>
            <trans-unit id="Q29uZmlndXJlIGZpbHRlcg==">
                <source>Configure filter</source>
                <target>Configurer le filtre</target>
            </trans-unit>
            <trans-unit id="Q3VzdG9taXplIGZpbGUgZmlsdGVycyBpbiB0aGlzIGZpbHRlciBzZXQ=">
                <source>Customize file filters in this filter set</source>
                <target>Personnaliser les filtres de fichiers dans cet ensemble de filtres</target>
            </trans-unit>
            <trans-unit id="RGVsZXRlIEJDT05G">
                <source>Delete BCONF</source>
                <target>Supprimer fichier bconf</target>
            </trans-unit>
            <trans-unit id="RGVsZXRlIGZpbHRlciBzZXQ=">
                <source>Delete filter set</source>
                <target>Supprimer l’ensemble de filtres</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgZmlsdGVyL0ZQUk0gYXMgZmlsZQ==">
                <source>Download filter/FPRM as file</source>
                <target>Télécharger les filtres/FPRM sous forme de fichier</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgZmlsdGVyIHNldCBhcyBCQ09ORiBmaWxl">
                <source>Download filter set as BCONF file</source>
                <target>Télécharger l’ensemble de filtres en tant que fichier bconf</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgcGlwZWxpbmUgYXMgZmlsZQ==">
                <source>Download pipeline as file</source>
                <target>Télécharger le pipeline sous forme de fichier</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWRzIHRoZSBzb3VyY2UgbGFuZ3VhZ2UgU1JYIGZpbGU=">
                <source>Downloads the source language SRX file</source>
                <target>Téléchargez le fichier SRX source</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgdGFyZ2V0IGxhbmd1YWdlIFNSWCBmaWxl">
                <source>Download target language SRX file</source>
                <target>Téléchargement du fichier SRX cible</target>
            </trans-unit>
            <trans-unit id="RG8geW91IHJlYWxseSB3YW50IHRvIGRlbGV0ZSB0aGlzIEJDT05GIGZpbGU/">
                <source>Do you really want to delete this BCONF file?</source>
                <target>Souhaitez-vous vraiment supprimer ce fichier bconf?</target>
            </trans-unit>
            <trans-unit id="RWRpdCBCQ09ORiBmaWxl">
                <source>Edit BCONF file</source>
                <target>Modifier le fichier bconf</target>
            </trans-unit>
            <trans-unit id="RWRpdCBmaWx0ZXIgbmFtZXMsIGFzc29jaWF0ZWQgZmlsZSBleHRlbnNpb25zLCBNSU1FIHR5cGUgYW5kIGRlc2NyaXB0aW9u">
                <source>Edit filter names, associated file extensions, MIME type and description</source>
                <target>Modifier le nom du filtre, les extensions de fichier associées, le type MIME et la description</target>
            </trans-unit>
            <trans-unit id="RWRpdCBmaWx0ZXIgdHlwZSB7MH0gb2YgQkNPTkZ7MX0=">
                <source>Edit filter type {0} of BCONF{1}</source>
                <target>Modifier le filtre type {0} de bconf {1}</target>
            </trans-unit>
            <trans-unit id="RmllbGQg4oCcezB94oCdIG9mIHR5cGUg4oCcezF94oCdIGlzIG5vdCB2YWxpZA==">
                <source>Field “{0}” of type “{1}” is not valid</source>
                <target>Le champ «{0}» de type «{1}» n’est pas valide</target>
            </trans-unit>
            <trans-unit id="RmlsZSBmb3JtYXQgYW5kIHNlZ21lbnRhdGlvbiBzZXR0aW5ncw==">
                <source>File format and segmentation settings</source>
                <target>Paramètres de format de fichier et de segmentation</target>
            </trans-unit>
            <trans-unit id="RmlsZSB0eXBlcw==">
                <source>File types</source>
                <target>Types de fichiers</target>
            </trans-unit>
            <trans-unit id="RmlsZSB0eXBlcyBmb3Igd2hpY2ggZmlsdGVycyBoYXZlIGJlZW4gY3VzdG9taXplZA==">
                <source>File types for which filters have been customized</source>
                <target>Types de fichiers pour lesquels des filtres ont été modifiés</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHNldCBzZWxlY3RlZCBieSBkZWZhdWx0IG9uIHByb2plY3QgY3JlYXRpb24gYW5kIGluIEluc3RhbnRUcmFuc2xhdGUgZm9yIHRoaXMgY3VzdG9tZXI=">
                <source>Filter set selected by default on project creation and in InstantTranslate for this customer</source>
                <target></target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHNldCB0aGF0IGlzIHNlbGVjdGVkIGJ5IGRlZmF1bHQgZHVyaW5nIHByb2plY3QgY3JlYXRpb24gZm9yIHRoaXMgY2xpZW50LCB1bmxlc3MgaXQgaXMgb3ZlcndyaXR0ZW4gYXQgdGhlIGNsaWVudCBsZXZlbC4=">
                <source>Filter set that is selected by default during project creation for this client, unless it is overwritten at the client level.</source>
                <target>Ensemble de filtres sélectionné par défaut lors de la création du projet dans la mesure où il n’est pas écrasé au niveau du client</target>
            </trans-unit>
            <trans-unit id="RmlsdGVycyBvZg==">
                <source>Filters of</source>
                <target>Filtrer dans</target>
            </trans-unit>
            <trans-unit id="RmxvYXRpbmctcG9pbnQgbnVtYmVy">
                <source>Floating-point number</source>
                <target>Nombre à virgule flottante</target>
            </trans-unit>
            <trans-unit id="SFRNTCBlbnRpdGllcw==">
                <source>HTML entities</source>
                <target>Entités</target>
            </trans-unit>
            <trans-unit id="SGlkZSBkZWZhdWx0IGZpbHRlcnM=">
                <source>Hide default filters</source>
                <target>Masquer les filtres par défaut</target>
            </trans-unit>
            <trans-unit id="SWRlbnRpZmllcg==">
                <source>Identifier</source>
                <target>Identifiant</target>
            </trans-unit>
            <trans-unit id="SWYgeW91IHVzZSBub24tc3RhbmRhcmQgZW50aXRpZXMgaW4geW91ciBpbXBvcnRlZCBYTUwtZG9jdW1lbnRzLCB0aGVzZSBuZWVkIHRvIGJlIGRlY2xhcmVkIGFuZCBhZGRlZCBoZXJlIGZvciBwcm9wZXIgcHJvY2Vzc2luZyB3aXRoIE9LQVBJLiBUaGUgc3RhbmRhcmQgZW50aXRpZXMgYXJlOiBsdCwgZ3QsIGFtcCwgcXVvdCwgYXBvcy4gUGxlYXNlIHByb3ZpZGUgYWxsIG90aGVycyB1c2VkIGluIHRoaXMgZmllbGQu">
                <source>If you use non-standard entities in your imported XML-documents, these need to be declared and added here for proper processing with OKAPI. The standard entities are: lt, gt, amp, quot, apos. Please provide all others used in this field.</source>
                <target>Si les fichiers XML importés contiennent des entités non standard, celles-ci doivent être déclarées pour que le traitement fonctionne avec OKAPI. Les entités par défaut sont: lt, gt, amp, quot, apos. Veuillez renseigner tous les autres dans ce champ.</target>
            </trans-unit>
            <trans-unit id="SW5jb3JyZWN0IHByb2Nlc3Npbmc=">
                <source>Incorrect processing</source>
                <target>Traitement incorrect</target>
            </trans-unit>
            <trans-unit id="SW5mb3JtYXRpb24gbWlzc2luZw==">
                <source>Information missing</source>
                <target>Informations manquantes</target>
            </trans-unit>
            <trans-unit id="SW50ZWdlcg==">
                <source>Integer</source>
                <target>Nombre entier</target>
            </trans-unit>
            <trans-unit id="SW52YWxpZCB7MH0gZmlsZQ==">
                <source>Invalid {0} file</source>
                <target>Fichier {0} invalide</target>
            </trans-unit>
            <trans-unit id="TUlNRSB0eXBl">
                <source>MIME type</source>
                <target>Type MIME</target>
            </trans-unit>
            <trans-unit id="TW9kaWZpZWQgZmlsZSBmaWx0ZXJz">
                <source>Modified file filters</source>
                <target>Filtre modifié</target>
            </trans-unit>
            <trans-unit id="TW9kaWZ5">
                <source>Modify</source>
                <target>Modifier</target>
            </trans-unit>
            <trans-unit id="TW92ZSBkb3du">
                <source>Move down</source>
                <target>Déplacer vers le bas</target>
            </trans-unit>
            <trans-unit id="TW92ZSB1cA==">
                <source>Move up</source>
                <target>Déplacer vers le haut</target>
            </trans-unit>
            <trans-unit id="TmV3IEJDT05GIGZpbGU=">
                <source>New BCONF file</source>
                <target>Nouveau fichier bconf</target>
            </trans-unit>
            <trans-unit id="T0tBUEkgaGVscA==">
                <source>OKAPI help</source>
                <target>Aide OKAPI</target>
            </trans-unit>
            <trans-unit id="UGF0dGVybnM=">
                <source>Patterns</source>
                <target>Modèle</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmU=">
                <source>Pipeline</source>
                <target>Pipeline</target>
            </trans-unit>
            <trans-unit id="UmVzZXQgY2hhbmdlcw==">
                <source>Reset changes</source>
                <target>Réinitialiser les modifications</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGU=">
                <source>SRX file</source>
                <target>Fichier SRX</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGUgY29udGFpbmluZyB0aGUgc2VnbWVudGF0aW9uIHJ1bGVzIGZvciB0aGUgc291cmNlIGxhbmd1YWdlLg==">
                <source>SRX file containing the segmentation rules for the source language.</source>
                <target>Fichier SRX contenant les règles de segmentation pour la source</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGUgd2l0aCB0aGUgc2VnbWVudGF0aW9uIHJ1bGVzIHRoYXQgY2FuIGJlIHVzZWQgZm9yIGZ1cnRoZXIgc2VnbWVudGF0aW9uIG9mIHRhcmdldCBzZWdtZW50cyBvZiBYTElGRiBmaWxlcy4=">
                <source>SRX file with the segmentation rules that can be used for further segmentation of target segments of XLIFF files.</source>
                <target>Fichier SRX contenant des règles de segmentation qui peuvent être utilisées pour segmenter ultérieurement la cible des fichiers xliff</target>
            </trans-unit>
            <trans-unit id="U2VhcmNoLi4u">
                <source>Search...</source>
                <target>Parcourir…</target>
            </trans-unit>
            <trans-unit id="U2VhcmNoIGZvciBmaWx0ZXI=">
                <source>Search for filter</source>
                <target>Rechercher un filtre</target>
            </trans-unit>
            <trans-unit id="U2hvdyBkZWZhdWx0IGZpbHRlcnM=">
                <source>Show default filters</source>
                <target>Afficher les filtres par défaut</target>
            </trans-unit>
            <trans-unit id="U291cmNlIFNSWA==">
                <source>Source SRX</source>
                <target>Source SRX</target>
            </trans-unit>
            <trans-unit id="U3VwcG9ydGVkIGZpbGUgZm9ybWF0cw==">
                <source>Supported file formats</source>
                <target>Formats de fichiers pris en charge</target>
            </trans-unit>
            <trans-unit id="VGFyZ2V0IFNSWA==">
                <source>Target SRX</source>
                <target>SRX cible</target>
            </trans-unit>
            <trans-unit id="VGVzdCB1c2luZyBhbGwgcnVsZXM=">
                <source>Test using all rules</source>
                <target>Test avec toutes les règles</target>
            </trans-unit>
            <trans-unit id="VGhlIE9LQVBJIGZyYW1ld29yayBpcyB1c2VkIG9uIHRoZSBzZXJ2ZXIgc2lkZSBmb3IgZmlsZSBjb252ZXJzaW9ucy4=">
                <source>The OKAPI framework is used on the server side for file conversions.</source>
                <target>Le framework Okapi est utilisé côté serveur pour les conversions de fichiers</target>
            </trans-unit>
            <trans-unit id="VGhlIGZpbHRlciBjb3VsZCBub3QgYmUgc2F2ZWQsIGFzIHlvdXIgY2hhbmdlcyBhcmUgbm90IHZhbGlk">
                <source>The filter could not be saved, as your changes are not valid</source>
                <target>Les modifications ne sont pas valides, le filtre n’a donc pas pu être enregistré</target>
            </trans-unit>
            <trans-unit id="VGhlIGZpbHRlciBoYXMgYmVlbiBzYXZlZCBzdWNjZXNzZnVsbHk=">
                <source>The filter has been saved successfully</source>
                <target>Le filtre a été enregistré avec succès</target>
            </trans-unit>
            <trans-unit id="VGhlIG5hbWUgbXVzdCBub3QgY29udGFpbiB0aGUgdGVybSDigJx0cmFuc2xhdGU14oCd">
                <source>The name must not contain the term “translate5”</source>
                <target>Le nom ne doit pas contenir le terme «translate5»</target>
            </trans-unit>
            <trans-unit id="VGhlIG9yaWdpbmFsIG5hbWUgaGFzIHRvIGJlIGNoYW5nZWQ=">
                <source>The original name has to be changed</source>
                <target>Le nom d’origine doit être modifié</target>
            </trans-unit>
            <trans-unit id="VGhlIHVwbG9hZGVkIGZpbGUgaXMgbm90IGEgdmFsaWQgezB9IGZpbGUu">
                <source>The uploaded file is not a valid {0} file.</source>
                <target>Le fichier téléchargé n’est pas un fichier {0} valide.</target>
            </trans-unit>
            <trans-unit id="VGhpcyBuYW1lIGlzIGFscmVhZHkgdGFrZW4=">
                <source>This name is already taken</source>
                <target>Ce nom est déjà attribué</target>
            </trans-unit>
            <trans-unit id="VW5pcXVlIG5hbWU=">
                <source>Unique name</source>
                <target>Nom unique</target>
            </trans-unit>
            <trans-unit id="VXBsb2Fk">
                <source>Upload</source>
                <target>Télécharger</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIEJDT05G">
                <source>Upload BCONF</source>
                <target>Télécharger fichier bconf</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIFNSWCBmaWxlIGFuZCByZXBsYWNlIFNSWCBydWxlcyBvZiB0aGlzIGZpbHRlciBzZXQgd2l0aCBpdC4gVGhlIGZpbGUgY29udGFpbnMgdGhlIHNlZ21lbnRhdGlvbiBydWxlcyBmb3IgdGhlIHNvdXJjZSBsYW5ndWFnZSBhbmQgaXMgdXNlZCBmb3IgbmF0aXZlIGZpbGUgZm9ybWF0cy4=">
                <source>Upload SRX file and replace SRX rules of this filter set with it. The file contains the segmentation rules for the source language and is used for native file formats.</source>
                <target>Télécharger le fichier SRX source et remplacer les règles SRX de cet ensemble de filtres</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIGZpbHRlci9GUFJNIGZyb20gZmlsZQ==">
                <source>Upload filter/FPRM from file</source>
                <target>Charger les filtres/FPRM à partir d’un fichier</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIHBpcGVsaW5lIGZyb20gZmlsZQ==">
                <source>Upload pipeline from file</source>
                <target>Charger le pipeline à partir du fichier</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIHRhcmdldCBsYW5ndWFnZSBTUlggZmlsZQ==">
                <source>Upload target language SRX file</source>
                <target>Chargement du fichier SRX cible</target>
            </trans-unit>
            <trans-unit id="VXNlIENvZGUgRmluZGVy">
                <source>Use Code Finder</source>
                <target>Utiliser le Code Finder</target>
            </trans-unit>
            <trans-unit id="WW91ciBjaGFuZ2VzIGFyZSBub3QgdmFsaWQ=">
                <source>Your changes are not valid</source>
                <target>Les modifications ne sont pas valides</target>
            </trans-unit>
            <trans-unit id="ZmlsZQ==">
                <source>file</source>
                <target>-Fichier</target>
            </trans-unit>
            <trans-unit id="aXMgbmVlZGVk">
                <source>is needed</source>
                <target>est nécessaire</target>
            </trans-unit>
            <trans-unit id="ezB9IGZpbGUgc3VjY2Vzc2Z1bGx5IHVwbG9hZGVkLg==">
                <source>{0} file successfully uploaded.</source>
                <target>{0}-Fichier chargé avec succès.</target>
            </trans-unit>
        </body>
    </file>
</xliff>