<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="en" target-language="it" datatype="php">
        <body>
            <trans-unit id="QWNjZXB0">
                <source>Accept</source>
                <target>Accetta</target>
            </trans-unit>
            <trans-unit id="QWRkIEJDT05G">
                <source>Add BCONF</source>
                <target>Aggiungi Bconf</target>
            </trans-unit>
            <trans-unit id="QXQgbGVhc3Qgb25lIGZpbGUgdHlwZSBtdXN0IGJlIHNwZWNpZmllZA==">
                <source>At least one file type must be specified</source>
                <target>È necessario indicare almeno un tipo di file</target>
            </trans-unit>
            <trans-unit id="QSB1bmlxdWUgbmFtZSBtdXN0IGJlIHByb3ZpZGVk">
                <source>A unique name must be provided</source>
                <target>È necessario indicare un nome univoco</target>
            </trans-unit>
            <trans-unit id="QkNPTkYgZmlsZSBkZWxldGVk">
                <source>BCONF file deleted</source>
                <target>File bconf eliminato</target>
            </trans-unit>
            <trans-unit id="Qm9vbGVhbg==">
                <source>Boolean</source>
                <target>Valore booleano</target>
            </trans-unit>
            <trans-unit id="Q2xpZW50IGRlZmF1bHQ=">
                <source>Client default</source>
                <target>Standard cliente</target>
            </trans-unit>
            <trans-unit id="Q2xvbmU=">
                <source>Clone</source>
                <target>Clona</target>
            </trans-unit>
            <trans-unit id="Q2xvbmUgZmlsdGVy">
                <source>Clone filter</source>
                <target>Clona filtro</target>
            </trans-unit>
            <trans-unit id="Q2xvbmUgZmlsdGVyIHNldA==">
                <source>Clone filter set</source>
                <target>Clona set di filtri</target>
            </trans-unit>
            <trans-unit id="Q29uZmlndXJlIGZpbHRlcg==">
                <source>Configure filter</source>
                <target>Configura filtro</target>
            </trans-unit>
            <trans-unit id="Q3VzdG9taXplIGZpbGUgZmlsdGVycyBpbiB0aGlzIGZpbHRlciBzZXQ=">
                <source>Customize file filters in this filter set</source>
                <target>Personalizzai filtri di file in questo set di filtri</target>
            </trans-unit>
            <trans-unit id="RGVsZXRlIEJDT05G">
                <source>Delete BCONF</source>
                <target>Elimina Bconf</target>
            </trans-unit>
            <trans-unit id="RGVsZXRlIGZpbHRlciBzZXQ=">
                <source>Delete filter set</source>
                <target>Elimina set di filtri</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgZmlsdGVyL0ZQUk0gYXMgZmlsZQ==">
                <source>Download filter/FPRM as file</source>
                <target>Scarica filtri/FPRM come file</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgZmlsdGVyIHNldCBhcyBCQ09ORiBmaWxl">
                <source>Download filter set as BCONF file</source>
                <target>Scarica set di filtri come file bconf</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgcGlwZWxpbmUgYXMgZmlsZQ==">
                <source>Download pipeline as file</source>
                <target>Scarica pipeline come file</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWRzIHRoZSBzb3VyY2UgbGFuZ3VhZ2UgU1JYIGZpbGU=">
                <source>Downloads the source language SRX file</source>
                <target>Scaricare il file SRX di origine</target>
            </trans-unit>
            <trans-unit id="RG93bmxvYWQgdGFyZ2V0IGxhbmd1YWdlIFNSWCBmaWxl">
                <source>Download target language SRX file</source>
                <target>Download del file SRX di destinazione</target>
            </trans-unit>
            <trans-unit id="RG8geW91IHJlYWxseSB3YW50IHRvIGRlbGV0ZSB0aGlzIEJDT05GIGZpbGU/">
                <source>Do you really want to delete this BCONF file?</source>
                <target>Si desidera veramente eliminare questo file bconf?</target>
            </trans-unit>
            <trans-unit id="RWRpdCBCQ09ORiBmaWxl">
                <source>Edit BCONF file</source>
                <target>Modifica file bconf</target>
            </trans-unit>
            <trans-unit id="RWRpdCBmaWx0ZXIgbmFtZXMsIGFzc29jaWF0ZWQgZmlsZSBleHRlbnNpb25zLCBNSU1FIHR5cGUgYW5kIGRlc2NyaXB0aW9u">
                <source>Edit filter names, associated file extensions, MIME type and description</source>
                <target>Modifica nomi di filtri, estensioni di file associate, tipo MIME e descrizione</target>
            </trans-unit>
            <trans-unit id="RWRpdCBmaWx0ZXIgdHlwZSB7MH0gb2YgQkNPTkZ7MX0=">
                <source>Edit filter type {0} of BCONF{1}</source>
                <target>Modifica filtro tipo {0} da Bconf {1}</target>
            </trans-unit>
            <trans-unit id="RmllbGQg4oCcezB94oCdIG9mIHR5cGUg4oCcezF94oCdIGlzIG5vdCB2YWxpZA==">
                <source>Field “{0}” of type “{1}” is not valid</source>
                <target>Il campo «{0}» di tipo «{1}» non è valido</target>
            </trans-unit>
            <trans-unit id="RmlsZSBmb3JtYXQgYW5kIHNlZ21lbnRhdGlvbiBzZXR0aW5ncw==">
                <source>File format and segmentation settings</source>
                <target>Impostazioni di formato file e segmentazione</target>
            </trans-unit>
            <trans-unit id="RmlsZSB0eXBlcw==">
                <source>File types</source>
                <target>Tipi di file</target>
            </trans-unit>
            <trans-unit id="RmlsZSB0eXBlcyBmb3Igd2hpY2ggZmlsdGVycyBoYXZlIGJlZW4gY3VzdG9taXplZA==">
                <source>File types for which filters have been customized</source>
                <target>Tipi di file per i quali sono stati modificati i filtri</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHNldCBzZWxlY3RlZCBieSBkZWZhdWx0IG9uIHByb2plY3QgY3JlYXRpb24gYW5kIGluIEluc3RhbnRUcmFuc2xhdGUgZm9yIHRoaXMgY3VzdG9tZXI=">
                <source>Filter set selected by default on project creation and in InstantTranslate for this customer</source>
                <target></target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHNldCB0aGF0IGlzIHNlbGVjdGVkIGJ5IGRlZmF1bHQgZHVyaW5nIHByb2plY3QgY3JlYXRpb24gZm9yIHRoaXMgY2xpZW50LCB1bmxlc3MgaXQgaXMgb3ZlcndyaXR0ZW4gYXQgdGhlIGNsaWVudCBsZXZlbC4=">
                <source>Filter set that is selected by default during project creation for this client, unless it is overwritten at the client level.</source>
                <target>Set di filtri selezionato di default al momento della creazione del progetto, se non sovrascritto a livello cliente</target>
            </trans-unit>
            <trans-unit id="RmlsdGVycyBvZg==">
                <source>Filters of</source>
                <target>Filtrare in</target>
            </trans-unit>
            <trans-unit id="RmxvYXRpbmctcG9pbnQgbnVtYmVy">
                <source>Floating-point number</source>
                <target>Numero in virgola mobile</target>
            </trans-unit>
            <trans-unit id="SFRNTCBlbnRpdGllcw==">
                <source>HTML entities</source>
                <target>Entità</target>
            </trans-unit>
            <trans-unit id="SGlkZSBkZWZhdWx0IGZpbHRlcnM=">
                <source>Hide default filters</source>
                <target>Nascondi filtro standard</target>
            </trans-unit>
            <trans-unit id="SWRlbnRpZmllcg==">
                <source>Identifier</source>
                <target>Identificazione</target>
            </trans-unit>
            <trans-unit id="SWYgeW91IHVzZSBub24tc3RhbmRhcmQgZW50aXRpZXMgaW4geW91ciBpbXBvcnRlZCBYTUwtZG9jdW1lbnRzLCB0aGVzZSBuZWVkIHRvIGJlIGRlY2xhcmVkIGFuZCBhZGRlZCBoZXJlIGZvciBwcm9wZXIgcHJvY2Vzc2luZyB3aXRoIE9LQVBJLiBUaGUgc3RhbmRhcmQgZW50aXRpZXMgYXJlOiBsdCwgZ3QsIGFtcCwgcXVvdCwgYXBvcy4gUGxlYXNlIHByb3ZpZGUgYWxsIG90aGVycyB1c2VkIGluIHRoaXMgZmllbGQu">
                <source>If you use non-standard entities in your imported XML-documents, these need to be declared and added here for proper processing with OKAPI. The standard entities are: lt, gt, amp, quot, apos. Please provide all others used in this field.</source>
                <target>Se nei file XML importati sono presenti entità non standard, devono essere dichiarate affinché l’elaborazione funzioni con OKAPI. Le entità standard sono le seguenti: lt, gt, amp, quot, apos. Indicare tutto il resto in questo campo.</target>
            </trans-unit>
            <trans-unit id="SW5jb3JyZWN0IHByb2Nlc3Npbmc=">
                <source>Incorrect processing</source>
                <target>Errore in fase di elaborazione</target>
            </trans-unit>
            <trans-unit id="SW5mb3JtYXRpb24gbWlzc2luZw==">
                <source>Information missing</source>
                <target>Mancano informazioni</target>
            </trans-unit>
            <trans-unit id="SW50ZWdlcg==">
                <source>Integer</source>
                <target>Numero intero</target>
            </trans-unit>
            <trans-unit id="SW52YWxpZCB7MH0gZmlsZQ==">
                <source>Invalid {0} file</source>
                <target>File {0} non valido</target>
            </trans-unit>
            <trans-unit id="TUlNRSB0eXBl">
                <source>MIME type</source>
                <target>Tipo MIME</target>
            </trans-unit>
            <trans-unit id="TW9kaWZpZWQgZmlsZSBmaWx0ZXJz">
                <source>Modified file filters</source>
                <target>Filtro modificato</target>
            </trans-unit>
            <trans-unit id="TW9kaWZ5">
                <source>Modify</source>
                <target>Modifica</target>
            </trans-unit>
            <trans-unit id="TW92ZSBkb3du">
                <source>Move down</source>
                <target>Spingi verso il basso</target>
            </trans-unit>
            <trans-unit id="TW92ZSB1cA==">
                <source>Move up</source>
                <target>Sposta in alto</target>
            </trans-unit>
            <trans-unit id="TmV3IEJDT05GIGZpbGU=">
                <source>New BCONF file</source>
                <target>Nuovo file Bconf</target>
            </trans-unit>
            <trans-unit id="T0tBUEkgaGVscA==">
                <source>OKAPI help</source>
                <target>Guida di OKAPI</target>
            </trans-unit>
            <trans-unit id="UGF0dGVybnM=">
                <source>Patterns</source>
                <target>Modello</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmU=">
                <source>Pipeline</source>
                <target>Pipeline</target>
            </trans-unit>
            <trans-unit id="UmVzZXQgY2hhbmdlcw==">
                <source>Reset changes</source>
                <target>Ripristina modifiche</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGU=">
                <source>SRX file</source>
                <target>File SRX</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGUgY29udGFpbmluZyB0aGUgc2VnbWVudGF0aW9uIHJ1bGVzIGZvciB0aGUgc291cmNlIGxhbmd1YWdlLg==">
                <source>SRX file containing the segmentation rules for the source language.</source>
                <target>File SRX che contiene le regole di segmentazione per l’origine</target>
            </trans-unit>
            <trans-unit id="U1JYIGZpbGUgd2l0aCB0aGUgc2VnbWVudGF0aW9uIHJ1bGVzIHRoYXQgY2FuIGJlIHVzZWQgZm9yIGZ1cnRoZXIgc2VnbWVudGF0aW9uIG9mIHRhcmdldCBzZWdtZW50cyBvZiBYTElGRiBmaWxlcy4=">
                <source>SRX file with the segmentation rules that can be used for further segmentation of target segments of XLIFF files.</source>
                <target>File SRX contenente regole di segmentazione che possono essere utilizzate per segmentare ulteriormente il target dei file xliff</target>
            </trans-unit>
            <trans-unit id="U2VhcmNoLi4u">
                <source>Search...</source>
                <target>Sfoglia…</target>
            </trans-unit>
            <trans-unit id="U2VhcmNoIGZvciBmaWx0ZXI=">
                <source>Search for filter</source>
                <target>Cerca filtro</target>
            </trans-unit>
            <trans-unit id="U2hvdyBkZWZhdWx0IGZpbHRlcnM=">
                <source>Show default filters</source>
                <target>Mostra filtro standard</target>
            </trans-unit>
            <trans-unit id="U291cmNlIFNSWA==">
                <source>Source SRX</source>
                <target>Origine SRX</target>
            </trans-unit>
            <trans-unit id="U3VwcG9ydGVkIGZpbGUgZm9ybWF0cw==">
                <source>Supported file formats</source>
                <target>Formati di file supportati</target>
            </trans-unit>
            <trans-unit id="VGFyZ2V0IFNSWA==">
                <source>Target SRX</source>
                <target>Target SRX</target>
            </trans-unit>
            <trans-unit id="VGVzdCB1c2luZyBhbGwgcnVsZXM=">
                <source>Test using all rules</source>
                <target>Test con tutte le regole</target>
            </trans-unit>
            <trans-unit id="VGhlIE9LQVBJIGZyYW1ld29yayBpcyB1c2VkIG9uIHRoZSBzZXJ2ZXIgc2lkZSBmb3IgZmlsZSBjb252ZXJzaW9ucy4=">
                <source>The OKAPI framework is used on the server side for file conversions.</source>
                <target>Okapi Framework viene utilizzato lato server per la conversione dei file</target>
            </trans-unit>
            <trans-unit id="VGhlIGZpbHRlciBjb3VsZCBub3QgYmUgc2F2ZWQsIGFzIHlvdXIgY2hhbmdlcyBhcmUgbm90IHZhbGlk">
                <source>The filter could not be saved, as your changes are not valid</source>
                <target>Le modifiche non sono valide, pertanto non è stato possibile salvare il filtro</target>
            </trans-unit>
            <trans-unit id="VGhlIGZpbHRlciBoYXMgYmVlbiBzYXZlZCBzdWNjZXNzZnVsbHk=">
                <source>The filter has been saved successfully</source>
                <target>Il filtro è stato salvato correttamente</target>
            </trans-unit>
            <trans-unit id="VGhlIG5hbWUgbXVzdCBub3QgY29udGFpbiB0aGUgdGVybSDigJx0cmFuc2xhdGU14oCd">
                <source>The name must not contain the term “translate5”</source>
                <target>Il nome non può contenere il termine «translate5»</target>
            </trans-unit>
            <trans-unit id="VGhlIG9yaWdpbmFsIG5hbWUgaGFzIHRvIGJlIGNoYW5nZWQ=">
                <source>The original name has to be changed</source>
                <target>Il nome originale deve essere modificato</target>
            </trans-unit>
            <trans-unit id="VGhlIHVwbG9hZGVkIGZpbGUgaXMgbm90IGEgdmFsaWQgezB9IGZpbGUu">
                <source>The uploaded file is not a valid {0} file.</source>
                <target>Il file caricato non è un file {0} valido.</target>
            </trans-unit>
            <trans-unit id="VGhpcyBuYW1lIGlzIGFscmVhZHkgdGFrZW4=">
                <source>This name is already taken</source>
                <target>Questo nome è già stato assegnato</target>
            </trans-unit>
            <trans-unit id="VW5pcXVlIG5hbWU=">
                <source>Unique name</source>
                <target>Nome univoco</target>
            </trans-unit>
            <trans-unit id="VXBsb2Fk">
                <source>Upload</source>
                <target>Carica</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIEJDT05G">
                <source>Upload BCONF</source>
                <target>Carica Bconf</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIFNSWCBmaWxlIGFuZCByZXBsYWNlIFNSWCBydWxlcyBvZiB0aGlzIGZpbHRlciBzZXQgd2l0aCBpdC4gVGhlIGZpbGUgY29udGFpbnMgdGhlIHNlZ21lbnRhdGlvbiBydWxlcyBmb3IgdGhlIHNvdXJjZSBsYW5ndWFnZSBhbmQgaXMgdXNlZCBmb3IgbmF0aXZlIGZpbGUgZm9ybWF0cy4=">
                <source>Upload SRX file and replace SRX rules of this filter set with it. The file contains the segmentation rules for the source language and is used for native file formats.</source>
                <target>Caricare il file SRX di origine e sostituire le regole SRX del set di filtri</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIGZpbHRlci9GUFJNIGZyb20gZmlsZQ==">
                <source>Upload filter/FPRM from file</source>
                <target>Carica filtri/FPRM da file</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIHBpcGVsaW5lIGZyb20gZmlsZQ==">
                <source>Upload pipeline from file</source>
                <target>Carica pipeline da file</target>
            </trans-unit>
            <trans-unit id="VXBsb2FkIHRhcmdldCBsYW5ndWFnZSBTUlggZmlsZQ==">
                <source>Upload target language SRX file</source>
                <target>Caricamento del file SRX di destinazione</target>
            </trans-unit>
            <trans-unit id="VXNlIENvZGUgRmluZGVy">
                <source>Use Code Finder</source>
                <target>Utilizzare il codefinder</target>
            </trans-unit>
            <trans-unit id="WW91ciBjaGFuZ2VzIGFyZSBub3QgdmFsaWQ=">
                <source>Your changes are not valid</source>
                <target>Le modifiche non sono valide</target>
            </trans-unit>
            <trans-unit id="ZmlsZQ==">
                <source>file</source>
                <target>-File</target>
            </trans-unit>
            <trans-unit id="aXMgbmVlZGVk">
                <source>is needed</source>
                <target>è necessario</target>
            </trans-unit>
            <trans-unit id="ezB9IGZpbGUgc3VjY2Vzc2Z1bGx5IHVwbG9hZGVkLg==">
                <source>{0} file successfully uploaded.</source>
                <target>{0}-File caricato correttamente.</target>
            </trans-unit>
        </body>
    </file>
</xliff>