<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="de" target-language="it" datatype="php">
        <body>
            <trans-unit id="LURhdGVp">
                <source>-Datei</source>
                <target>-File</target>
            </trans-unit>
            <trans-unit id="QWt6ZXB0aWVyZW4=">
                <source>Akzeptieren</source>
                <target>Accetta</target>
            </trans-unit>
            <trans-unit id="QW5wYXNzZW4gdm9uIERhdGVpZmlsdGVybiBpbiBkaWVzZW0gRmlsdGVyc2V0">
                <source>Anpassen von Dateifiltern in diesem Filterset</source>
                <target>Personalizzai filtri di file in questo set di filtri</target>
            </trans-unit>
            <trans-unit id="QmNvbmYtRGF0ZWkgYmVhcmJlaXRlbg==">
                <source>Bconf-Datei bearbeiten</source>
                <target>Modifica file bconf</target>
            </trans-unit>
            <trans-unit id="QmNvbmYtRGF0ZWkgZ2Vsw7ZzY2h0">
                <source>Bconf-Datei gelöscht</source>
                <target>File bconf eliminato</target>
            </trans-unit>
            <trans-unit id="QmNvbmYgaGluenVmw7xnZW4=">
                <source>Bconf hinzufügen</source>
                <target>Aggiungi Bconf</target>
            </trans-unit>
            <trans-unit id="QmNvbmYgaG9jaGxhZGVu">
                <source>Bconf hochladen</source>
                <target>Carica Bconf</target>
            </trans-unit>
            <trans-unit id="QmNvbmYgbMO2c2NoZW4=">
                <source>Bconf löschen</source>
                <target>Elimina Bconf</target>
            </trans-unit>
            <trans-unit id="QmVhcmJlaXRlIEZpbHRlciBUeXAgezB9IHZvbiBCY29uZiB7MX0=">
                <source>Bearbeite Filter Typ {0} von Bconf {1}</source>
                <target>Modifica filtro tipo {0} da Bconf {1}</target>
            </trans-unit>
            <trans-unit id="QmVhcmJlaXR1bmcgZmVobGVyaGFmdA==">
                <source>Bearbeitung fehlerhaft</source>
                <target>Errore in fase di elaborazione</target>
            </trans-unit>
            <trans-unit id="Qm9vbHNjaGVyIFdlcnQ=">
                <source>Boolscher Wert</source>
                <target>Valore booleano</target>
            </trans-unit>
            <trans-unit id="Q29kZWZpbmRlciB2ZXJ3ZW5kZW4=">
                <source>Codefinder verwenden</source>
                <target>Utilizzare il codefinder</target>
            </trans-unit>
            <trans-unit id="RGFzIE9rYXBpIEZyYW1ld29yayB3aXJkIGF1ZiBkZXIgU2VydmVyc2VpdGUgZsO8ciBEYXRlaWtvbnZlcnRpZXJ1bmdlbiB2ZXJ3ZW5kZXQ=">
                <source>Das Okapi Framework wird auf der Serverseite für Dateikonvertierungen verwendet</source>
                <target>Okapi Framework viene utilizzato lato server per la conversione dei file</target>
            </trans-unit>
            <trans-unit id="RGF0ZWlmb3JtYXQtIHVuZCBTZWdtZW50aWVydW5nc2VpbnN0ZWxsdW5nZW4=">
                <source>Dateiformat- und Segmentierungseinstellungen</source>
                <target>Impostazioni di formato file e segmentazione</target>
            </trans-unit>
            <trans-unit id="RGF0ZWl0eXBlbg==">
                <source>Dateitypen</source>
                <target>Tipi di file</target>
            </trans-unit>
            <trans-unit id="RGF0ZWl0eXBlbiwgZsO8ciBkaWUgRmlsdGVyIGFuZ2VwYXNzdCB3dXJkZW4=">
                <source>Dateitypen, für die Filter angepasst wurden</source>
                <target>Tipi di file per i quali sono stati modificati i filtri</target>
            </trans-unit>
            <trans-unit id="RGVyIE5hbWUgZGFyZiBuaWNodCBkZW4gQmVncmlmZiAidHJhbnNsYXRlNSIgZW50aGFsdGVu">
                <source>Der Name darf nicht den Begriff "translate5" enthalten</source>
                <target>Il nome non può contenere il termine «translate5»</target>
            </trans-unit>
            <trans-unit id="RGVyIHVyc3Byw7xuZ2xpY2hlIE5hbWUgbXVzcyB2ZXLDpG5kZXJ0IHdlcmRlbg==">
                <source>Der ursprüngliche Name muss verändert werden</source>
                <target>Il nome originale deve essere modificato</target>
            </trans-unit>
            <trans-unit id="RGllIGhvY2hnZWxhZGVuZSBEYXRlaSBpc3Qga2VpbmUgZ8O8bHRpZ2UgezB9LURhdGVpLg==">
                <source>Die hochgeladene Datei ist keine gültige {0}-Datei.</source>
                <target>Il file caricato non è un file {0} valido.</target>
            </trans-unit>
            <trans-unit id="RGllc2VyIE5hbWUgaXN0IHNjaG9uIHZlcmdlYmVu">
                <source>Dieser Name ist schon vergeben</source>
                <target>Questo nome è già stato assegnato</target>
            </trans-unit>
            <trans-unit id="RG9wcGVsa2xpY2tlbiB6dW0gYmVhcmJlaXRlbg==">
                <source>Doppelklicken zum bearbeiten</source>
                <target>Fare doppio clic per modificare</target>
            </trans-unit>
            <trans-unit id="RHVyY2hzdWNoZW4uLi4=">
                <source>Durchsuchen...</source>
                <target>Sfoglia…</target>
            </trans-unit>
            <trans-unit id="RWluZGV1dGlnZXIgTmFtZQ==">
                <source>Eindeutiger Name</source>
                <target>Nome univoco</target>
            </trans-unit>
            <trans-unit id="RW50aXRpZXM=">
                <source>Entities</source>
                <target>Entità</target>
            </trans-unit>
            <trans-unit id="RXMgbXVzcyBlaW4gZW5kZXV0aWdlciBOYW1lIGFuZ2VnZWJlbiB3ZXJkZW4=">
                <source>Es muss ein endeutiger Name angegeben werden</source>
                <target>È necessario indicare un nome univoco</target>
            </trans-unit>
            <trans-unit id="RXMgbXVzcyBtaW5kZXN0ZW5zIGVpbiBEYXRlaXR5cCBhbmdlZ2ViZW4gd2VyZGVu">
                <source>Es muss mindestens ein Dateityp angegeben werden</source>
                <target>È necessario indicare almeno un tipo di file</target>
            </trans-unit>
            <trans-unit id="RmVsZCAiezB9IiB2b20gVHlwICJ7MX0iIGlzdCBuaWNodCB2YWxpZGU=">
                <source>Feld "{0}" vom Typ "{1}" ist nicht valide</source>
                <target>Il campo «{0}» di tipo «{1}» non è valido</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyL0ZQUk0gYWxzIERhdGVpIGhlcnVudGVybGFkZW4=">
                <source>Filter/FPRM als Datei herunterladen</source>
                <target>Scarica filtri/FPRM come file</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyL0ZQUk0gYXVzIERhdGVpIGhvY2hsYWRlbg==">
                <source>Filter/FPRM aus Datei hochladen</source>
                <target>Carica filtri/FPRM da file</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIGlu">
                <source>Filter in</source>
                <target>Filtrare in</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIGtsb25lbg==">
                <source>Filter klonen</source>
                <target>Clona filtro</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIGtvbmZpZ3VyaWVyZW4=">
                <source>Filter konfigurieren</source>
                <target>Configura filtro</target>
            </trans-unit>
            <trans-unit id="RmlsdGVybmFtZW4sIHp1Z2Vow7ZyaWdlIERhdGVpZXJ3ZWl0ZXJ1bmdlbiwgTUlNRS1UeXAgdW5kIEJlc2NocmVpYnVuZyBiZWFyYmVpdGVu">
                <source>Filternamen, zugehörige Dateierweiterungen, MIME-Typ und Beschreibung bearbeiten</source>
                <target>Modifica nomi di filtri, estensioni di file associate, tipo MIME e descrizione</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyc2V0IGFscyBiY29uZi1EYXRlaSBoZXJ1bnRlcmxhZGVu">
                <source>Filterset als bconf-Datei herunterladen</source>
                <target>Scarica set di filtri come file bconf</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyc2V0IGtsb25lbg==">
                <source>Filterset klonen</source>
                <target>Clona set di filtri</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyc2V0IGzDtnNjaGVu">
                <source>Filterset löschen</source>
                <target>Elimina set di filtri</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHN1Y2hlbg==">
                <source>Filter suchen</source>
                <target>Cerca filtro</target>
            </trans-unit>
            <trans-unit id="RmlsdGVyIHd1cmRlIGVyZm9sZ3JlaWNoIGdlc3BlaWNoZXJ0">
                <source>Filter wurde erfolgreich gespeichert</source>
                <target>Il filtro è stato salvato correttamente</target>
            </trans-unit>
            <trans-unit id="R2FuenphaGw=">
                <source>Ganzzahl</source>
                <target>Numero intero</target>
            </trans-unit>
            <trans-unit id="R2XDpG5kZXJ0ZSBGaWx0ZXI=">
                <source>Geänderte Filter</source>
                <target>Filtro modificato</target>
            </trans-unit>
            <trans-unit id="R2xlaXRrb21tYXphaGw=">
                <source>Gleitkommazahl</source>
                <target>Numero in virgola mobile</target>
            </trans-unit>
            <trans-unit id="SGVydW50ZXJsYWRlbiBkZXIgdGFyZ2V0LVNSWC1EYXRlaQ==">
                <source>Herunterladen der target-SRX-Datei</source>
                <target>Download del file SRX di destinazione</target>
            </trans-unit>
            <trans-unit id="SG9jaGxhZGVu">
                <source>Hochladen</source>
                <target>Carica</target>
            </trans-unit>
            <trans-unit id="SG9jaGxhZGVuIGRlciB0YXJnZXQtU1JYLURhdGVp">
                <source>Hochladen der target-SRX-Datei</source>
                <target>Caricamento del file SRX di destinazione</target>
            </trans-unit>
            <trans-unit id="SG9jaHNjaGllYmVu">
                <source>Hochschieben</source>
                <target>Sposta in alto</target>
            </trans-unit>
            <trans-unit id="SWhyZSDDhG5kZXJ1bmdlbiBzaW5kIG5pY2h0IHZhbGlkZQ==">
                <source>Ihre Änderungen sind nicht valide</source>
                <target>Le modifiche non sono valide</target>
            </trans-unit>
            <trans-unit id="SWhyZSDDhG5kZXJ1bmdlbiBzaW5kIG5pY2h0IHZhbGlkZSwgZGFoZXIga29ubnRlIGRlciBGaWx0ZXIgbmljaHQgZ2VzcGVpY2hlcnQgd2VyZGVu">
                <source>Ihre Änderungen sind nicht valide, daher konnte der Filter nicht gespeichert werden</source>
                <target>Le modifiche non sono valide, pertanto non è stato possibile salvare il filtro</target>
            </trans-unit>
            <trans-unit id="SW5mb3JtYXRpb25lbiBmZWhsZW4=">
                <source>Informationen fehlen</source>
                <target>Mancano informazioni</target>
            </trans-unit>
            <trans-unit id="S2VubnVuZw==">
                <source>Kennung</source>
                <target>Identificazione</target>
            </trans-unit>
            <trans-unit id="S2xvbmVu">
                <source>Klonen</source>
                <target>Clona</target>
            </trans-unit>
            <trans-unit id="S3VuZGVuc3RhbmRhcmQ=">
                <source>Kundenstandard</source>
                <target>Standard cliente</target>
            </trans-unit>
            <trans-unit id="TGFkZW4gU2llIGRpZSBRdWVsbCBTUlgtRGF0ZWkgaGVydW50ZXI=">
                <source>Laden Sie die Quell SRX-Datei herunter</source>
                <target>Scaricare il file SRX di origine</target>
            </trans-unit>
            <trans-unit id="TUlNRS1UeXA=">
                <source>MIME-Typ</source>
                <target>Tipo MIME</target>
            </trans-unit>
            <trans-unit id="TXVzdGVy">
                <source>Muster</source>
                <target>Modello</target>
            </trans-unit>
            <trans-unit id="TcO2Y2h0ZW4gU2llIGRpZXNlIEJjb25mLURhdGVpIHdpcmtsaWNoIGzDtnNjaGVuPw==">
                <source>Möchten Sie diese Bconf-Datei wirklich löschen?</source>
                <target>Si desidera veramente eliminare questo file bconf?</target>
            </trans-unit>
            <trans-unit id="TmV1ZSBCY29uZi1EYXRlaQ==">
                <source>Neue Bconf-Datei</source>
                <target>Nuovo file Bconf</target>
            </trans-unit>
            <trans-unit id="T0tBUEkgSGlsZmU=">
                <source>OKAPI Hilfe</source>
                <target>Guida di OKAPI</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmU=">
                <source>Pipeline</source>
                <target>Pipeline</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmUgYWxzIERhdGVpIGhlcnVudGVybGFkZW4=">
                <source>Pipeline als Datei herunterladen</source>
                <target>Scarica pipeline come file</target>
            </trans-unit>
            <trans-unit id="UGlwZWxpbmUgYXVzIERhdGVpIGhvY2hsYWRlbg==">
                <source>Pipeline aus Datei hochladen</source>
                <target>Carica pipeline da file</target>
            </trans-unit>
            <trans-unit id="UXVlbGwgU1JYLURhdGVpIGhvY2hsYWRlbiB1bmQgU1JYLVJlZ2VsbiBkaWVzZXMgRmlsdGVyc2F0emVzIGVyc2V0emVu">
                <source>Quell SRX-Datei hochladen und SRX-Regeln dieses Filtersatzes ersetzen</source>
                <target>Caricare il file SRX di origine e sostituire le regole SRX del set di filtri</target>
            </trans-unit>
            <trans-unit id="U1JYLURhdGVp">
                <source>SRX-Datei</source>
                <target>File SRX</target>
            </trans-unit>
            <trans-unit id="U1JYLURhdGVpLCBkaWUgU2VnbWVudGllcnVuZ3NyZWdlbG4gZW50aMOkbHQsIGRpZSB6dXIgd2VpdGVyZW4gU2VnbWVudGllcnVuZyBkZXMgdGFyZ2V0cyB2b24geGxpZmYtRGF0ZWllbiB2ZXJ3ZW5kZXQgd2VyZGVuIGvDtm5uZW4=">
                <source>SRX-Datei, die Segmentierungsregeln enthält, die zur weiteren Segmentierung des targets von xliff-Dateien verwendet werden können</source>
                <target>File SRX contenente regole di segmentazione che possono essere utilizzate per segmentare ulteriormente il target dei file xliff</target>
            </trans-unit>
            <trans-unit id="U1JYLURhdGVpLCBkaWUgZGllIFNlZ21lbnRpZXJ1bmdzcmVnZWxuIGbDvHIgZGllIFF1ZWxsZSBlbnRow6RsdA==">
                <source>SRX-Datei, die die Segmentierungsregeln für die Quelle enthält</source>
                <target>File SRX che contiene le regole di segmentazione per l’origine</target>
            </trans-unit>
            <trans-unit id="U291cmNlIFNSWA==">
                <source>Source SRX</source>
                <target>Origine SRX</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmQ=">
                <source>Standard</source>
                <target>Standard</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmQgRmlsdGVyIGFuemVpZ2Vu">
                <source>Standard Filter anzeigen</source>
                <target>Mostra filtro standard</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmQgRmlsdGVyIHZlcnN0ZWNrZW4=">
                <source>Standard Filter verstecken</source>
                <target>Nascondi filtro standard</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmRtw6TDn2lnIGJlaSBkZXIgUHJvamVrdGVyc3RlbGx1bmcgYXVzZ2V3w6RobHRlcyBGaWx0ZXJzZXQgaW5zb2Zlcm4gbmljaHQgYXVmIEt1bmRlbmViZW5lIMO8YmVyc2NocmllYmVu">
                <source>Standardmäßig bei der Projekterstellung ausgewähltes Filterset insofern nicht auf Kundenebene überschrieben</source>
                <target>Set di filtri selezionato di default al momento della creazione del progetto, se non sovrascritto a livello cliente</target>
            </trans-unit>
            <trans-unit id="U3RhbmRhcmRtw6TDn2lnIGJlaSBkZXIgUHJvamVrdGVyc3RlbGx1bmcgdW5kIGluIEluc3RhbnRUcmFuc2xhdGUgYXVzZ2V3w6RobHRlcyBGaWx0ZXJzZXQgZsO8ciBkaWVzZW4gS3VuZGVu">
                <source>Standardmäßig bei der Projekterstellung und in InstantTranslate ausgewähltes Filterset für diesen Kunden</source>
                <target>Standardmäßig bei der Projekterstellung und in InstantTranslate ausgewähltes Filterset für diesen Kunden</target>
            </trans-unit>
            <trans-unit id="VGFyZ2V0IFNSWA==">
                <source>Target SRX</source>
                <target>Target SRX</target>
            </trans-unit>
            <trans-unit id="VGVzdCBtaXQgYWxsZW4gUmVnZWxu">
                <source>Test mit allen Regeln</source>
                <target>Test con tutte le regole</target>
            </trans-unit>
            <trans-unit id="VW5nw7xsdGlnZSB7MH0tRGF0ZWk=">
                <source>Ungültige {0}-Datei</source>
                <target>File {0} non valido</target>
            </trans-unit>
            <trans-unit id="VW50ZW5zY2hpZWJlbg==">
                <source>Untenschieben</source>
                <target>Spingi verso il basso</target>
            </trans-unit>
            <trans-unit id="VW50ZXJzdMO8dHp0ZSBEYXRlaWZvcm1hdGU=">
                <source>Unterstützte Dateiformate</source>
                <target>Formati di file supportati</target>
            </trans-unit>
            <trans-unit id="V2VubiBuaWNodC1zdGFuZGFyZGlzaWVydGUgRW50aXRpZXMgaW4gaW1wb3J0aWVydGVuIFhNTC1EYXRlaWVuIHZvcmhhbmRlbiBzaW5kLCBtw7xzc2VuIGRpZXNlIGRla2xhcmllcnQgd2VyZGVuLCBkYW1pdCBkaWUgdmVyYXJiZWl0dW5nIG1pdCBPS0FQSSBmdW5rdGlvbmllcnQuIERpZSBTdGFuZGFyZC1FbnRpdGllcyBzaW5kOiBsdCwgZ3QsIGFtcCwgcXVvdCwgYXBvcy4gQml0dGUgZ2ViZW4gc2llIGFsbCBhbmRlcmVuIGluIGRpZXNlbSBGZWxkIGFuLg==">
                <source>Wenn nicht-standardisierte Entities in importierten XML-Dateien vorhanden sind, müssen diese deklariert werden, damit die verarbeitung mit OKAPI funktioniert. Die Standard-Entities sind: lt, gt, amp, quot, apos. Bitte geben sie all anderen in diesem Feld an.</source>
                <target>Se nei file XML importati sono presenti entità non standard, devono essere dichiarate affinché l’elaborazione funzioni con OKAPI. Le entità standard sono le seguenti: lt, gt, amp, quot, apos. Indicare tutto il resto in questo campo.</target>
            </trans-unit>
            <trans-unit id="d2lyZCBiZW7DtnRpZ3Q=">
                <source>wird benötigt</source>
                <target>è necessario</target>
            </trans-unit>
            <trans-unit id="ezB9LURhdGVpIGVyZm9sZ3JlaWNoIGhvY2hnZWxhZGVuLg==">
                <source>{0}-Datei erfolgreich hochgeladen.</source>
                <target>{0}-File caricato correttamente.</target>
            </trans-unit>
            <trans-unit id="w4RuZGVybg==">
                <source>Ändern</source>
                <target>Modifica</target>
            </trans-unit>
            <trans-unit id="w4RuZGVydW5nZW4genVyw7xja3NldHplbg==">
                <source>Änderungen zurücksetzen</source>
                <target>Ripristina modifiche</target>
            </trans-unit>
        </body>
    </file>
</xliff>