<?xml version="1.0" encoding="UTF-8"?>
<martif xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="TBXcsV02.xsd" type="TBX" lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>Testdatei beoTerm</sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet lang="de">
                    <tig>
                        <term>Support</term>
                    </tig>
                </langSet>
                <langSet lang="en">
                    <tig>
                        <term>support</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet lang="de">
                    <tig>
                        <term>SDL Trados Studio</term>
                    </tig>
                </langSet>
                <langSet lang="en">
                    <tig>
                        <term>SDL Trados Studio</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet lang="de">
                    <tig>
                        <term>computergestützte Qualitätssicherung</term>
                    </tig>
                </langSet>
                <langSet lang="en">
                    <tig>
                        <term>computer-based quality assurance</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet lang="de">
                    <tig>
                        <term>Across</term>
                    </tig>
                </langSet>
                <langSet lang="en">
                    <tig>
                        <term>Across</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet lang="de">
                    <tig>
                        <term>Translation-Memory-System</term>
                    </tig>
                </langSet>
                <langSet lang="en">
                    <tig>
                        <term>translation memory system</term>
                    </tig>

                    <tig>
                        <term>translation memory-system</term>
                    </tig>

                    <tig>
                        <term>TMS</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet lang="de">
                    <tig>
                        <term>Desktop-Publishing</term>
                    </tig>
                </langSet>
                <langSet lang="en">
                    <tig>
                        <term>desktop publishing</term>
                    </tig>

                    <tig>
                        <term>desktop-publishing</term>
                    </tig>

                    <tig>
                        <term>DTP</term>
                    </tig>
                </langSet>
            </termEntry>
        </body>
    </text>
</martif>