#v1
regexOptions.i=40
startString="
endString="
extractOuterStrings.b=false
useBSlashEscape.b=true
useDoubleCharEscape.b=false
removeBSlashEscape.b=true
mimeType=text/plain
oneLevelGroups.b=false
subFilter=
useLd.b=true
localizeOutside.b=true
ruleCount.i=6
rule0.ruleName=Comments+String
rule0.ruleType.i=0
rule0.expr=/\*(.*?)\*/\n"(.*?)"\s*=(.*?(?<!\\)(?:\\{2})*");
rule0.groupSource.i=3
rule0.groupTarget.i=-1
rule0.groupName.i=2
rule0.groupNote.i=1
rule0.preserveWS.b=true
rule0.useCodeFinder.b=true
rule0.sample=/* Menu item to make the current document plain text */$0a$"Make Plain Text" = "Make Plain \"Text";$0a$/* Menu item to make the current document rich text */$0a$"Make Rich Text" = "Make Rich Text";$0a$/* An unquoted key */$0a$NSSomeKey = "Foobar";
rule0.codeFinderRules.count.i=6
rule0.codeFinderRules.rule0=<!\[CDATA\[
rule0.codeFinderRules.rule1=\]\]>
rule0.codeFinderRules.rule2=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn@]
rule0.codeFinderRules.rule3=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule0.codeFinderRules.rule4=\<(/?)\w+[^>]*?>
rule0.codeFinderRules.rule5=\\"
rule0.codeFinderRules.sample=<![CDATA[<font color=#00A7FB><u>\"Try Later\"</u></font>]]>
rule0.codeFinderRules.useAllRulesWhenTesting.b=true
rule1.ruleName=Comments+Unquoted-Key String
rule1.ruleType.i=0
rule1.expr=/\*(.*?)\*/\n([^"\s]+)\s*=(.*?(?<!\\)(?:\\{2})*");
rule1.groupSource.i=3
rule1.groupTarget.i=-1
rule1.groupName.i=2
rule1.groupNote.i=1
rule1.preserveWS.b=true
rule1.useCodeFinder.b=true
rule1.sample=/* An unquoted key */$0a$NSSomeKey = "Foobar";$0a$/* Another unquoted key */$0a$NSSomeKey2 = "Bizbaz";
rule1.codeFinderRules.count.i=3
rule1.codeFinderRules.sample=
rule1.codeFinderRules.useAllRulesWhenTesting.b=false
rule2.ruleName=Bracketing Comments
rule2.ruleType.i=3
rule2.expr=/\*(.*?)\*/
rule2.groupSource.i=1
rule2.groupTarget.i=-1
rule2.groupName.i=-1
rule2.groupNote.i=-1
rule2.preserveWS.b=true
rule2.useCodeFinder.b=false
rule2.sample=test /* test */
rule2.codeFinderRules.count.i=0
rule2.codeFinderRules.sample=
rule2.codeFinderRules.useAllRulesWhenTesting.b=false
rule3.ruleName=Line Comments
rule3.ruleType.i=3
rule3.expr=//(.*?)\n
rule3.groupSource.i=-1
rule3.groupTarget.i=-1
rule3.groupName.i=-1
rule3.groupNote.i=-1
rule3.preserveWS.b=true
rule3.useCodeFinder.b=false
rule3.sample=// test$0a$test // bbb$0a$
rule3.codeFinderRules.count.i=0
rule3.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn@]
rule3.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule3.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule3.codeFinderRules.sample=
rule3.codeFinderRules.useAllRulesWhenTesting.b=false
rule1.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn@]
rule1.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule1.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule4.ruleName=String
rule4.ruleType.i=0
rule4.expr="(.*?)"\s*=(.*?(?<!\\)(?:\\{2})*");
rule4.groupSource.i=2
rule4.groupTarget.i=-1
rule4.groupName.i=1
rule4.groupNote.i=-1
rule4.preserveWS.b=true
rule4.useCodeFinder.b=true
rule4.sample=/* Menu item to make the current document plain text */$0a$"Make Plain Text" = "Make Plain \"Text";$0a$/* Menu item to make the current document rich text */$0a$"Make Rich Text" = "Make Rich Text";$0a$
rule4.codeFinderRules.count.i=3
rule4.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn@]
rule4.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule4.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule4.codeFinderRules.sample=
rule4.codeFinderRules.useAllRulesWhenTesting.b=false
rule5.ruleName=Unquoted-Key String
rule5.ruleType.i=0
rule5.expr=([^\s"]+?)\s*=(.*?(?<!\\)(?:\\{2})*");
rule5.groupSource.i=2
rule5.groupTarget.i=-1
rule5.groupName.i=1
rule5.groupNote.i=-1
rule5.preserveWS.b=true
rule5.useCodeFinder.b=true
rule5.sample=/* An unquoted key */$0a$NSSomeKey = "Foobar";$0a$/* Another unquoted key */$0a$NSSomeKey2 = "Bizbaz";
rule5.codeFinderRules.count.i=3
rule5.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn@]
rule5.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule5.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule5.codeFinderRules.sample=
rule5.codeFinderRules.useAllRulesWhenTesting.b=false
rule0.collapseNewline.b=false
rule1.collapseNewline.b=false
rule2.collapseNewline.b=false
rule3.collapseNewline.b=false
rule4.collapseNewline.b=false
rule5.collapseNewline.b=false
metaRuleCount.i=0
