<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="termFollowingSlash" creator="beo/MittagQI" mandatory="yes" sourceLang="DE" targetLang="EN" tbxPath="beo-reallive-DE-EN.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>A slash near the term must be possible</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>in Leder Nappa schwarz/Alcantara速</source>
            <target>in black nappa leather/Alcantara速</target>
        </input>
        <expectedOutput>
            <source>in <div title="" class="term admittedTerm exact transFound" data-tbxid="xyz">Leder Nappa</div> schwarz/Alcantara速</source>
            <target>in <div title="" class="term admittedTerm exact" data-tbxid="xyz">black</div> <div title="" class="term admittedTerm exact" data-tbxid="xyz">nappa leather</div>/Alcantara速</target>
        </expectedOutput>
    </assertion>
</testcase>
