<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="wrongTermHadBeenMatched" creator="beo/MittagQI" mandatory="yes" sourceLang="DE" targetLang="EN" tbxPath="beo-reallive-DE-EN.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>No term should be tagged (termTagger had wrongly tagged "red")</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>mit hellen Ziernähten</source>
            <target>light-coloured topstitching</target>
        </input>
        <expectedOutput>
            <source>mit hellen Ziernähten</source>
            <target>light-coloured topstitching</target>
        </expectedOutput>
    </assertion>
</testcase>
