<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="formulas-Fe(NH4)2(SO4)2*3H2O" creator="MittagQI" mandatory="no" sourceLang="DE" targetLang="ES" tbxPath="MittagQI-Standard-Testcases-DE-ES.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>Test formulas: Fe(NH4)2(SO4)2*3H2O</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>Fe(NH4)2(SO4)2*3H2O</source>
            <target>Fe(NH4)2(SO4)2*3H2O</target>
        </input>
        <expectedOutput>
            <source><div title="" class="term admittedTerm exact transFound" data-tbxid="xyz">Fe(NH4)2(SO4)2*3H2O</div></source>
            <target><div title="" class="term admittedTerm exact" data-tbxid="xyz">Fe(NH4)2(SO4)2*3H2O</div></target>
        </expectedOutput>
    </assertion>
</testcase>
