<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="deprecatedOutOfSeveralTermsInTermentry" creator="beo/MittagQI" mandatory="yes" sourceLang="DE" targetLang="EN" tbxPath="translate5-Standard-Testcases-DE-EN.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>If there are several terms in a termentry, the deprecated term must be matched, regardless of its TBX-position.</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>Die Mitbringsel sind schön.</source>
            <target>The offers are nice.</target>
        </input>
        <expectedOutput>
            <source>Die <div title="" class="term deprecatedTerm exact transFound" data-tbxid="xyz">Mitbringsel</div> sind schön.</source>
            <target>The <div title="" class="term deprecatedTerm stemmed" data-tbxid="xyz">offers</div> are nice.</target>
        </expectedOutput>
    </assertion>
</testcase>
