<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="termBeforeDash" creator="beo/MittagQI" mandatory="yes" sourceLang="DE" targetLang="EN" tbxPath="translate5-Standard-Testcases-DE-EN.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>A dash near the term must be possible</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>Bluetooth® Audio fähige Geräte</source>
            <target>Bluetooth® audio-capable devices</target>
        </input>
        <expectedOutput>
            <source>Bluetooth® <div title="" class="term admittedTerm exact transFound" data-tbxid="xyz">Audio</div> fähige Geräte</source>
            <target>Bluetooth® <div title="" class="term admittedTerm exact" data-tbxid="xyz">audio</div>-capable devices</target>
        </expectedOutput>
    </assertion>
</testcase>
