<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="complexTagTermcombination2" creator="MittagQI" mandatory="yes" sourceLang="DE" targetLang="ES" tbxPath="translate5-Standard-Testcases-DE-ES.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>2 terms within a paired tag, within it another paired tag, that contains a single tag</description>
    <assertion type="assertOutputEquals">
        <input>
            <source><div class="open 672069643d22313822"><span title="&lt;i&gt;" class="short">&lt;17&gt;</span><span id="18-22-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div>Drehb端rstensieb <div class="open 672069643d22313922"><span title="&lt;b&gt;" class="short">&lt;18&gt;</span><span id="19-23-2d5fef6c87f16217aa1b50e1ebc89720" class="full">&lt;b&gt;</span></div><div class="single 782069643d22323022202f"><span title="&lt;br/&gt;" class="short">&lt;19/&gt;</span><span id="20-24-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div class="close 2f67"><span title="&lt;/b&gt;" class="short">&lt;/18&gt;</span><span id="19-25-5504ceea91e62031eccf9496eab44be7" class="full">&lt;/b&gt;</span></div> tolles Drehb端rstensieb<div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/17&gt;</span><span id="18-26-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div>.</source>
            <target><div class="open 672069643d22313822"><span title="&lt;i&gt;" class="short">&lt;13&gt;</span><span id="18-44-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div>Tamiz de cepillos rotativos <div class="open 672069643d22313922"><span title="&lt;b&gt;" class="short">&lt;14&gt;</span><span id="19-45-2d5fef6c87f16217aa1b50e1ebc89720" class="full">&lt;b&gt;</span></div><div class="single 782069643d22323022202f"><span title="&lt;br/&gt;" class="short">&lt;15/&gt;</span><span id="20-46-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div class="close 2f67"><span title="&lt;/b&gt;" class="short">&lt;/14&gt;</span><span id="19-47-5504ceea91e62031eccf9496eab44be7" class="full">&lt;/b&gt;</span></div> Gran tamiz de cepillos rotativos<div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/13&gt;</span><span id="18-48-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div>.</target>
        </input>
        <expectedOutput>
            <source><div class="open 672069643d22313822"><span title="&lt;i&gt;" class="short">&lt;17&gt;</span><span id="18-22-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div><div title="" class="term admittedTerm exact transFound" data-tbxid="term_0000001_001_de-DE_001_0000001">Drehb端rstensieb</div> <div class="open 672069643d22313922"><span title="&lt;b&gt;" class="short">&lt;18&gt;</span><span id="19-23-2d5fef6c87f16217aa1b50e1ebc89720" class="full">&lt;b&gt;</span></div><div class="single 782069643d22323022202f"><span title="&lt;br/&gt;" class="short">&lt;19/&gt;</span><span id="20-24-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div class="close 2f67"><span title="&lt;/b&gt;" class="short">&lt;/18&gt;</span><span id="19-25-5504ceea91e62031eccf9496eab44be7" class="full">&lt;/b&gt;</span></div> <div title="" class="term admittedTerm exact transFound" data-tbxid="term_0000002_001_de-DE_001_0000005">tolles Drehb端rstensieb</div><div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/17&gt;</span><span id="18-26-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div>.</source>
            <target><div class="open 672069643d22313822"><span title="&lt;i&gt;" class="short">&lt;13&gt;</span><span id="18-44-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div><div title="" class="term admittedTerm exact" data-tbxid="term_0000001_001_es-ES_001_0000003">Tamiz de cepillos rotativos</div> <div class="open 672069643d22313922"><span title="&lt;b&gt;" class="short">&lt;14&gt;</span><span id="19-45-2d5fef6c87f16217aa1b50e1ebc89720" class="full">&lt;b&gt;</span></div><div class="single 782069643d22323022202f"><span title="&lt;br/&gt;" class="short">&lt;15/&gt;</span><span id="20-46-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div class="close 2f67"><span title="&lt;/b&gt;" class="short">&lt;/14&gt;</span><span id="19-47-5504ceea91e62031eccf9496eab44be7" class="full">&lt;/b&gt;</span></div> <div title="" class="term admittedTerm exact" data-tbxid="term_0000002_001_es-ES_001_0000006">Gran tamiz de cepillos rotativos</div><div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/13&gt;</span><span id="18-48-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div>.</target>
        </expectedOutput>
    </assertion>
</testcase>
