<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="threeTermsInPairedTag" creator="MittagQI" mandatory="yes" sourceLang="DE" targetLang="ES" tbxPath="translate5-Standard-Testcases-DE-ES.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>3 terms directly inside a paired tag - nothing else</description>
    <assertion type="assertOutputEquals">
        <input>
            <source><div class="open 672069643d22313422"><span title="&lt;i&gt;" class="short">&lt;9&gt;</span><span id="14-11-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div>Drehb端rstensieb Haus tolles Drehb端rstensieb<div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/9&gt;</span><span id="14-12-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div></source>

           <target><div class="open 672069643d22313222"><span title="&lt;i&gt;" class="short">&lt;5&gt;</span><span id="12-33-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div>Tamiz de cepillos rotativos casa Gran tamiz de cepillos rotativos<div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/5&gt;</span><span id="12-34-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div></target>
        </input>
        <expectedOutput>
            <source><div class="open 672069643d22313422"><span title="&lt;i&gt;" class="short">&lt;9&gt;</span><span id="14-11-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div><div title="" class="term admittedTerm exact transFound" data-tbxid="term_0000001_001_de-DE_001_0000001">Drehb端rstensieb</div> <div title="" class="term admittedTerm exact transFound" data-tbxid="xyz">Haus</div> <div title="" class="term admittedTerm exact transFound" data-tbxid="term_0000002_001_de-DE_001_0000005">tolles Drehb端rstensieb</div><div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/9&gt;</span><span id="14-12-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div></source>
            <target><div class="open 672069643d22313222"><span title="&lt;i&gt;" class="short">&lt;5&gt;</span><span id="12-33-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div><div title="" class="term admittedTerm exact" data-tbxid="term_0000001_001_es-ES_001_0000003">Tamiz de cepillos rotativos</div> <div title="" class="term admittedTerm exact" data-tbxid="term_0000003_001_es-ES_001_0000008">casa</div> <div title="" class="term admittedTerm exact" data-tbxid="term_0000002_001_es-ES_001_0000006">Gran tamiz de cepillos rotativos</div><div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/5&gt;</span><span id="12-34-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div></target>
        </expectedOutput>
    </assertion>
</testcase>
