<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="noTaggingOfMultiWord" creator="MittagQI" mandatory="yes" sourceLang="DE" targetLang="ES" tbxPath="translate5-Standard-Testcases-DE-ES.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>Multi-word term for which three words are identical and one is not identical should not be tagged</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>unser Testterm ist <div class="single 782069643d22343022202f"><span title="&lt;br/&gt;" class="short">&lt;1/&gt;</span><span id="40-1-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div>Drehbürstensieb unser Testterm</source>
            <target>unser Testterm ist <div class="single 782069643d22343022202f"><span title="&lt;br/&gt;" class="short">&lt;1/&gt;</span><span id="40-2-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div>tamiz de cepillos rotativosunser Testterm</target>
        </input>
        <expectedOutput>
            <source>unser Testterm ist <div class="single 782069643d22343022202f"><span title="&lt;br/&gt;" class="short">&lt;1/&gt;</span><span id="40-1-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div title="" class="term admittedTerm exact transNotFound" data-tbxid="term_0000001_001_de-DE_001_0000001">Drehbürstensieb</div> unser Testterm</source>
            <target>unser Testterm ist <div class="single 782069643d22343022202f"><span title="&lt;br/&gt;" class="short">&lt;1/&gt;</span><span id="40-2-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div>tamiz de cepillos rotativosunser Testterm</target>
        </expectedOutput>
    </assertion>
</testcase>
