<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="termWithFollowingCommaAndTag" creator="beo/MittagQI" mandatory="yes" sourceLang="DE" targetLang="EN" tbxPath="translate5-Standard-Testcases-DE-EN.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>A term must be recognized, which is followed by a comma, followed by a tag</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>in Verbindung mit <div class="open 672069643d2231333822"><span title="&lt;a href=&quot;faq.installation.php#faq.installation.apache2&quot; class=&quot;link&quot;&gt;" class="short">&lt;1&gt;</span><span id="138-47-ef80dd2d212c55012ce5f6111425d319" class="full">&lt;a href=&quot;faq.installation.php#faq.installation.apache2&quot; class=&quot;link&quot;&gt;</span></div>Leder Nappa schwarz,<div class="close 2f67"><span title="&lt;/a&gt;" class="short">&lt;/1&gt;</span><span id="138-52-cfb0b5f8ccae71824d6eaeed9d5efb2c" class="full">&lt;/a&gt;</span></div> silberfarbenen Sicherheitsgurten oder </source>
            <target>in conjunction with <div class="open 672069643d2231333822"><span title="&lt;a href=&quot;faq.installation.php#faq.installation.apache2&quot; class=&quot;link&quot;&gt;" class="short">&lt;1&gt;</span><span id="138-47-ef80dd2d212c55012ce5f6111425d319" class="full">&lt;a href=&quot;faq.installation.php#faq.installation.apache2&quot; class=&quot;link&quot;&gt;</span></div>black nappa leather<div class="close 2f67"><span title="&lt;/a&gt;" class="short">&lt;/1&gt;</span><span id="138-52-cfb0b5f8ccae71824d6eaeed9d5efb2c" class="full">&lt;/a&gt;</span></div>, silver-coloured seat belts or </target>
        </input>
        <expectedOutput>
            <source>in Verbindung mit <div class="open 672069643d2231333822"><span title="&lt;a href=&quot;faq.installation.php#faq.installation.apache2&quot; class=&quot;link&quot;&gt;" class="short">&lt;1&gt;</span><span id="138-47-ef80dd2d212c55012ce5f6111425d319" class="full">&lt;a href=&quot;faq.installation.php#faq.installation.apache2&quot; class=&quot;link&quot;&gt;</span></div><div title="" class="term admittedTerm exact transFound" data-tbxid="xyz">Leder Nappa</div> <div title="" class="term admittedTerm exact transFound" data-tbxid="xyz">schwarz</div>,<div class="close 2f67"><span title="&lt;/a&gt;" class="short">&lt;/1&gt;</span><span id="138-52-cfb0b5f8ccae71824d6eaeed9d5efb2c" class="full">&lt;/a&gt;</span></div> silberfarbenen Sicherheitsgurten oder </source>
            <target>in conjunction with <div class="open 672069643d2231333822"><span title="&lt;a href=&quot;faq.installation.php#faq.installation.apache2&quot; class=&quot;link&quot;&gt;" class="short">&lt;1&gt;</span><span id="138-47-ef80dd2d212c55012ce5f6111425d319" class="full">&lt;a href=&quot;faq.installation.php#faq.installation.apache2&quot; class=&quot;link&quot;&gt;</span></div><div title="" class="term admittedTerm exact" data-tbxid="xyz">black</div> <div title="" class="term admittedTerm exact" data-tbxid="xyz">nappa leather</div><div class="close 2f67"><span title="&lt;/a&gt;" class="short">&lt;/1&gt;</span><span id="138-52-cfb0b5f8ccae71824d6eaeed9d5efb2c" class="full">&lt;/a&gt;</span></div>, silver-coloured seat belts or </target>
        </expectedOutput>
    </assertion>
</testcase>
