<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="de" target-language="en" datatype="php">
        <body>
            <trans-unit id="RHLDvGNrZW4gU2llIEN0cmwrUiwgdW0gVm9yc2NobMOkZ2UgYXVzenV3w6RobGVuIG9kZXIgcmVjaHRzLWtsaWNrZW4gU2llIGF1ZiBkaWVzZXMgV29ydC4gRGVyIEN1cnNvciBtdXNzIHNpY2ggaW5uZXJoYWxiIGRlcyBGZWhsZXJzIGJlZmluZGVuLg==">
                <source>Drücken Sie Ctrl+R, um Vorschläge auszuwählen oder rechts-klicken Sie auf dieses Wort. Der Cursor muss sich innerhalb des Fehlers befinden.</source>
                <target><b>Press CTRL + R</b> to select suggestions, or right-click this word. Cursor has to be inside error.</target>
            </trans-unit>
            <trans-unit id="TWVociBJbmZvcm1hdGlvbmVu">
                <source>Mehr Informationen</source>
                <target>More information</target>
            </trans-unit>
        </body>
    </file>
</xliff>
