<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="en" target-language="fr" datatype="php">
        <body>
            <trans-unit id="PGI+UHJlc3MgQ1RSTCArIFI8L2I+IHRvIHNlbGVjdCBzdWdnZXN0aW9ucywgb3IgcmlnaHQtY2xpY2sgdGhpcyB3b3JkLiBDdXJzb3IgaGFzIHRvIGJlIGluc2lkZSBlcnJvci4=">
                <source><b>Press CTRL + R</b> to select suggestions, or right-click this word. Cursor has to be inside error.</source>
                <target>Appuyez sur Ctrl+R pour sélectionner des propositions ou faites un clic droit sur ce mot. Le curseur doit se trouver dans l’erreur.</target>
            </trans-unit>
            <trans-unit id="QW4gaW5jb3JyZWN0IHRlcm0gb3IgYSB0ZXJtIGZyb20gdGhlIHdyb25nIGRvbWFpbiB3YXMgdXNlZCwgb3IgdGVybXMgYXJlIHVzZWQgaW5jb25zaXN0ZW50bHku">
                <source>An incorrect term or a term from the wrong domain was used, or terms are used inconsistently.</source>
                <target>Un terme incorrect ou un terme issu du mauvais domaine a été utilisé ou des termes sont utilisés de manière incohérente.</target>
            </trans-unit>
            <trans-unit id="Q29udGVudCBoYXMgYmVlbiBkdXBsaWNhdGVkIGltcHJvcGVybHku">
                <source>Content has been duplicated improperly.</source>
                <target></target>
            </trans-unit>
            <trans-unit id="RHVwbGljYXRpb24=">
                <source>Duplication</source>
                <target>Duplication</target>
            </trans-unit>
            <trans-unit id="R2VuZXJhbCBzdHlsZQ==">
                <source>General style</source>
                <target>Style général</target>
            </trans-unit>
            <trans-unit id="SW50ZXJuYXRpb25hbGl6YXRpb24=">
                <source>Internationalization</source>
                <target>Internationalisation</target>
            </trans-unit>
            <trans-unit id="TGFuZ3VhZ2VUb29s">
                <source>LanguageTool</source>
                <target>LanguageTool</target>
            </trans-unit>
            <trans-unit id="TGVnYWw=">
                <source>Legal</source>
                <target>Juridique</target>
            </trans-unit>
            <trans-unit id="TG9jYWxlLXNwZWNpZmljIGNvbnRlbnQ=">
                <source>Locale-specific content</source>
                <target>Contenu local spécifique</target>
            </trans-unit>
            <trans-unit id="TW9yZSBpbmZvcm1hdGlvbg==">
                <source>More information</source>
                <target>Plus d’informations</target>
            </trans-unit>
            <trans-unit id="Tm9uLWNvbmZvcm1hbmNl">
                <source>Non-conformance</source>
                <target>Non-conformité</target>
            </trans-unit>
            <trans-unit id="TnVtYmVyIGZvcm1hdHRpbmc=">
                <source>Number formatting</source>
                <target>Formatage des nombres</target>
            </trans-unit>
            <trans-unit id="UGF0dGVybiBwcm9ibGVt">
                <source>Pattern problem</source>
                <target>Pattern problem</target>
            </trans-unit>
            <trans-unit id="U3RhdGlzdGljYWxseSBkZXRlY3Qgd3JvbmcgdXNlIG9mIHdvcmRzIHRoYXQgYXJlIGVhc2lseSBjb25mdXNlZA==">
                <source>Statistically detect wrong use of words that are easily confused</source>
                <target>Identifier statistiquement l’utilisation incorrecte de mots que l’on peut facilement confondre</target>
            </trans-unit>
            <trans-unit id="VGV4dCB2aW9sYXRlcyBub3JtcyBmb3IgdGhlIGludGVuZGVkIGxvY2FsZS4=">
                <source>Text violates norms for the intended locale.</source>
                <target>Le texte enfreint les normes applicables à la langue prévue.</target>
            </trans-unit>
            <trans-unit id="VGhlIGlzc3VlIGVpdGhlciBoYXMgbm90IGJlZW4gY2F0ZWdvcml6ZWQgb3IgY2Fubm90IGJlIGNhdGVnb3JpemVkLg==">
                <source>The issue either has not been categorized or cannot be categorized.</source>
                <target>Le problème n’a pas été catégorisé ou ne peut pas être catégorisé.</target>
            </trans-unit>
            <trans-unit id="VGhlIGxvY2FsaXphdGlvbiBjb250YWlucyBjb250ZW50IHRoYXQgZG9lcyBub3QgYXBwbHkgdG8gdGhlIGxvY2FsZSBmb3Igd2hpY2ggaXQgd2FzIHByZXBhcmVkLg==">
                <source>The localization contains content that does not apply to the locale for which it was prepared.</source>
                <target>La localisation contient du contenu qui ne s’applique pas à la langue pour laquelle elle a été préparée.</target>
            </trans-unit>
            <trans-unit id="VGhlcmUgaXMgYSBtaXNtYXRjaCBpbiB3aGl0ZXNwYWNlIGJldHdlZW4gc291cmNlIGFuZCB0YXJnZXQgY29udGVudCwgb3IgdGhlIHRleHQgdmlvbGF0ZXMgc3BlY2lmaWMgcnVsZXMgcmVsYXRlZCB0byB0aGUgdXNlIG9mIHdoaXRlc3BhY2Uu">
                <source>There is a mismatch in whitespace between source and target content, or the text violates specific rules related to the use of whitespace.</source>
                <target>Il y a une inadéquation dans les espaces entre le contenu source et cible ou le texte enfreint des règles spécifiques relatives à l’utilisation des espaces.</target>
            </trans-unit>
            <trans-unit id="VGhlcmUgaXMgYW4gaXNzdWUgcmVsYXRlZCB0byB0aGUgaW50ZXJuYXRpb25hbGl6YXRpb24gb2YgY29udGVudC4=">
                <source>There is an issue related to the internationalization of content.</source>
                <target>Il y a un problème lié à l’internationalisation des contenus.</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgY29udGFpbnMgYSBncmFtbWF0aWNhbCBlcnJvciAoaW5jbHVkaW5nIHN5bnRheCBhbmQgbW9ycGhvbG9neSBlcnJvcnMpLg==">
                <source>The text contains a grammatical error (including syntax and morphology errors).</source>
                <target>Le texte contient une erreur grammaticale (y compris des erreurs de syntaxe et de morphologie).</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgY29udGFpbnMgYSBtaXNzcGVsbGluZy4=">
                <source>The text contains a misspelling.</source>
                <target>Le texte contient une faute d’orthographe.</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgY29udGFpbnMgY2hhcmFjdGVycyB0aGF0IGFyZSBnYXJibGVkIG9yIGluY29ycmVjdCwgb3IgdGhhdCBhcmUgbm90IHVzZWQgaW4gdGhlIGxhbmd1YWdlIGluIHdoaWNoIHRoZSBjb250ZW50IGFwcGVhcnMu">
                <source>The text contains characters that are garbled or incorrect, or that are not used in the language in which the content appears.</source>
                <target>Le texte contient des caractères illisibles ou incorrects ou qui ne sont pas utilisés dans la langue dans laquelle le contenu apparaît.</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgY29udGFpbnMgc3R5bGlzdGljIGVycm9ycy4=">
                <source>The text contains stylistic errors.</source>
                <target>Le texte contient des erreurs de style.</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgZmFpbHMgdG8gbWF0Y2ggYSBwYXR0ZXJuIHRoYXQgZGVmaW5lcyBhbGxvd2FibGUgY29udGVudCAob3IgbWF0Y2hlcyBvbmUgdGhhdCBkZWZpbmVzIG5vbi1hbGxvd2FibGUgY29udGVudCku">
                <source>The text fails to match a pattern that defines allowable content (or matches one that defines non-allowable content).</source>
                <target>Le texte ne correspond pas à un motif définissant un contenu autorisé (ou à un motif définissant un contenu non autorisé).</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgaGFzIHR5cG9ncmFwaGljYWwgZXJyb3JzIHN1Y2ggYXMgb21pdHRlZC9pbmNvcnJlY3QgcHVuY3R1YXRpb24sIGluY29ycmVjdCBjYXBpdGFsaXphdGlvbiwgZXRjLg==">
                <source>The text has typographical errors such as omitted/incorrect punctuation, incorrect capitalization, etc.</source>
                <target>Le texte comporte des erreurs typographiques telles que des ponctuations omises/incorrectes, des majuscules incorrectes, etc.</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgaXMgaW5jb25zaXN0ZW50IHdpdGggaXRzZWxmIG9yIGlzIHRyYW5zbGF0ZWQgaW5jb25zaXN0ZW50bHkgKE5COiBub3QgZm9yIHVzZSB3aXRoIHRlcm1pbm9sb2d5IGluY29uc2lzdGVuY3kpLg==">
                <source>The text is inconsistent with itself or is translated inconsistently (NB: not for use with terminology inconsistency).</source>
                <target>Le texte est incohérent en soi ou traduit de manière incohérente (attention: à ne pas utiliser avec une incohérence terminologique).</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgaXMgbGVnYWxseSBwcm9ibGVtYXRpYyAoZS5nLiwgaXQgaXMgc3BlY2lmaWMgdG8gdGhlIHdyb25nIGxlZ2FsIHN5c3RlbSku">
                <source>The text is legally problematic (e.g., it is specific to the wrong legal system).</source>
                <target>Le texte est problématique sur le plan juridique (p. ex. il est spécifique au mauvais système juridique).</target>
            </trans-unit>
            <trans-unit id="VGhlIHRleHQgaXMgd3JpdHRlbiBpbiB0aGUgd3JvbmcgbGluZ3Vpc3RpYyByZWdpc3RlciBvciB1c2VzIHNsYW5nIG9yIG90aGVyIGxhbmd1YWdlIHZhcmlhbnRzIGluYXBwcm9wcmlhdGUgdG8gdGhlIHRleHQu">
                <source>The text is written in the wrong linguistic register or uses slang or other language variants inappropriate to the text.</source>
                <target>Le texte est rédigé dans le mauvais registre linguistique, utilise de l’argot ou d’autres variantes linguistiques inappropriées pour le texte.</target>
            </trans-unit>
            <trans-unit id="VHlwb2dyYXBoaWNhbA==">
                <source>Typographical</source>
                <target>Typographique</target>
            </trans-unit>
            <trans-unit id="VW5jYXRlZ29yaXplZA==">
                <source>Uncategorized</source>
                <target>Sans catégorie</target>
            </trans-unit>
            <trans-unit id="V2hpdGVzcGFjZQ==">
                <source>Whitespace</source>
                <target>Espace</target>
            </trans-unit>
        </body>
    </file>
</xliff>