#v1
useCustomParser.b=true
factoryClass=com.ctc.wstx.stax.WstxInputFactory
fallbackToID.b=false
escapeGT.b=false
addTargetLanguage.b=true
overrideTargetLanguage.b=true
outputSegmentationType.i=1
ignoreInputSegmentation.b=true
addAltTrans.b=false
addAltTransGMode.b=true
editAltTrans.b=false
includeExtensions.b=true
includeIts.b=false
balanceCodes.b=true
allowEmptyTargets.b=false
targetStateMode.i=0
targetStateValue=needs-translation
alwaysUseSegSource.b=true
quoteModeDefined.b=true
quoteMode.i=0
useSdlXliffWriter.b=true
preserveSpaceByDefault.b=true
useSegsForSdlProps.b=false
useIwsXliffWriter.b=false
iwsBlockFinished.b=true
iwsTransStatusValue=finished
iwsTransTypeValue=manual_translation
iwsRemoveTmOrigin.b=false
iwsBlockLockStatus.b=true
iwsBlockTmScore.b=false
iwsBlockTmScoreValue=100.00
iwsIncludeMultipleExact.b=false
iwsBlockMultipleExact.b=false
inlineCdata.b=false
skipNoMrkSegSource.b=false
useCodeFinder.b=false
subAsTextUnit.b=false
sdlSegConfValue=Translated
codeFinderRules.count.i=0
codeFinderRules.sample=
codeFinderRules.useAllRulesWhenTesting.b=false