<?xml version="1.0" encoding="UTF-8"?>
<rainbowProject version="4"><fileSet id="1"><root useCustom="1">./</root><fi fs="okf_openxml@translate5" fo="" se="" te="">./testfiles/01_Mission_translate5.docx</fi><fi fs="okf_openoffice@translate5" fo="" se="" te="">./testfiles/01_Mission_translate5.odt</fi><fi fs="okf_openoffice@translate5" fo="" se="" te="">./testfiles/pixel-mapping.ods</fi><fi fs="okf_openxml@translate5" fo="" se="" te="">./testfiles/pixel-mapping.xlsx</fi><fi fs="okf_xliff@translate5-sdl" fo="" se="" te="">./testfiles/test.sdlxliff</fi><fi fs="okf_html" fo="" se="" te="">./testfiles/Translate5 Mission.htm</fi><fi fs="okf_html" fo="" se="" te="">./testfiles/Translate5 Mission.html</fi><fi fs="okf_html" fo="" se="" te="">./testfiles/Translate5 Mission.xhtm</fi><fi fs="okf_html" fo="" se="" te="">./testfiles/Translate5 Mission.xhtml</fi><fi fs="okf_openoffice@translate5" fo="" se="" te="">./testfiles/Why_translate5-current-version.odf.odp</fi><fi fs="okf_openxml@translate5" fo="" se="" te="">./testfiles/Why_translate5-current-version.pptx</fi></fileSet><fileSet id="2"><root useCustom="0">./</root></fileSet><fileSet id="3"><root useCustom="0">./</root></fileSet><output><root use="0"></root><subFolder use="0"></subFolder><extension use="1" style="0">.out</extension><replace use="0" oldText="" newText=""></replace><prefix use="0"></prefix><suffix use="0"></suffix></output><options sourceLanguage="en-US" sourceEncoding="UTF-8" targetLanguage="de-DE" targetEncoding="UTF-8"></options><parametersFolder useCustom="0">./</parametersFolder><utilities xml:spaces="preserve"><params id="currentProjectPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep">&lt;/step>
&lt;step class="net.sf.okapi.steps.segmentation.SegmentationStep">#v1
segmentSource.b=true
segmentTarget.b=false
renumberCodes.b=false
sourceSrxPath=languages.srx
targetSrxPath=languages.srx
copySource.b=false
checkSegments.b=false
trimSrcLeadingWS.i=-1
trimSrcTrailingWS.i=-1
trimTrgLeadingWS.i=-1
trimTrgTrailingWS.i=-1
forceSegmentedOutput.b=true
overwriteSegmentation.b=false
deepenSegmentation.b=true
treatIsolatedCodesAsWhitespace.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.rainbowkit.creation.ExtractionStep">#v1
writerClass=net.sf.okapi.steps.rainbowkit.xliff.XLIFFPackageWriter
packageName=pack1
packageDirectory=${inputRootDir}
supportFiles=
message=
outputManifest.b=true
createZip.b=false
sendOutput.b=false
writerOptions.placeholderMode.b=false
writerOptions.includeNoTranslate.b=false
writerOptions.setApprovedAsNoTranslate.b=false
writerOptions.copySource.b=false
writerOptions.includeAltTrans.b=false
writerOptions.includeCodeAttrs.b=false
writerOptions.includeIts.b=true
writerOptions.useSkeleton.b=false
writerOptions.escapeGT.b=false&lt;/step>
&lt;/rainbowPipeline>
</params></utilities></rainbowProject>
