#v1
regexOptions.i=40
startString="
endString="
extractOuterStrings.b=false
useBSlashEscape.b=true
useDoubleCharEscape.b=false
mimeType=text/plain
oneLevelGroups.b=false
useLD.b=true
localizeOutside.b=true
ruleCount.i=1
rule0.ruleName=Para
rule0.ruleType.i=1
rule0.expr=(\n*)(.*?)(\n\n|\Z)
rule0.groupSource.i=2
rule0.groupTarget.i=-1
rule0.groupName.i=-1
rule0.groupNote.i=-1
rule0.preserveWS.b=false
rule0.useCodeFinder.b=false
rule0.sample=$0a$text 1$0a$$0a$$0a$text 2$0a$new line.$0a$$0a$text 3
rule0.codeFinderRules.count.i=0
rule0.codeFinderRules.sample=
rule0.codeFinderRules.useAllRulesWhenTesting.b=false
useLd.b=true
metaRuleCount.i=0