#v1
useCustomParser.b=true
factoryClass=com.ctc.wstx.stax.WstxInputFactory
fallbackToID.b=false
escapeGT.b=false
addTargetLanguage.b=true
overrideTargetLanguage.b=false
outputSegmentationType.i=0
ignoreInputSegmentation.b=false
addAltTrans.b=false
addAltTransGMode.b=true
editAltTrans.b=false
includeExtensions.b=true
includeIts.b=true
balanceCodes.b=true
allowEmptyTargets.b=false
targetStateMode.i=0
targetStateValue=needs-translation
alwaysUseSegSource.b=false
quoteModeDefined.b=true
quoteMode.i=0
useSdlXliffWriter.b=false
preserveSpaceByDefault.b=true
useSegsForSdlProps.b=false
useIwsXliffWriter.b=true
iwsBlockFinished.b=true
iwsTransStatusValue=pending
iwsTransTypeValue=manual_translation
iwsRemoveTmOrigin.b=false
iwsBlockLockStatus.b=false
iwsBlockTmScore.b=false
iwsBlockTmScoreValue=100.00
iwsIncludeMultipleExact.b=false
iwsBlockMultipleExact.b=false
inlineCdata.b=false
skipNoMrkSegSource.b=true
useCodeFinder.b=false
sdlSegConfValue=Translated
codeFinderRules.count.i=0
codeFinderRules.sample=
codeFinderRules.useAllRulesWhenTesting.b=false