#v1
unescapeSource.b=false
trimLeading.b=false
trimTrailing.b=false
preserveWS.b=true
useCodeFinder.b=true
codeFinderRules=#v1$0a$count.i=2$0a$rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]$0a$rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v$0a$sample=$0a$useAllRulesWhenTesting.b=false
wrapMode.i=0
columnNamesLineNum.i=0
valuesStartLineNum.i=2
detectColumnsMode.i=2
numColumns.i=4
sendHeaderMode.i=0
trimMode.i=0
sendColumnsMode.i=1
sourceIdColumns=
sourceColumns=1
targetColumns=4
commentColumns=3
commentSourceRefs=1
recordIdColumn.i=0
sourceIdSourceRefs=
sourceIdSuffixes=
targetLanguages=
targetSourceRefs=1
fieldDelimiter=	
textQualifier=%%%^^^$$$nonenonenone$$$^^^%%%
removeQualifiers.b=false
escapingMode.i=1
addQualifiers.b=false
parametersClass=net.sf.okapi.filters.table.csv.Parameters