#v1
useCodeFinder.b=false
translateUrls.b=false
urlToTranslatePattern=.+
translateCodeBlocks.b=true
translateIndentedCodeBlocks.b=true
translateInlineCodeBlocks.b=true
translateHeaderMetadata.b=false
translateImageAltText.b=true
htmlEntitiesToEscape=
unescapeBackslashCharacters.b=false
charactersToEscape=*_`{}[]<>()#+\-.!|
generateHeaderAnchors.b=false
parseMdx.b=false
codeFinderRules.count.i=1
codeFinderRules.rule0=\{\{[^}]+\}\}
codeFinderRules.sample={{#test}} handle bar test {{/test}}$0a${{stand-alone handle bar}}$0a$
codeFinderRules.useAllRulesWhenTesting.b=true