#v1
regexOptions.i=40
startString="
endString="
extractOuterStrings.b=false
useBSlashEscape.b=true
useDoubleCharEscape.b=false
removeBSlashEscape.b=false
mimeType=text/plain
oneLevelGroups.b=false
subFilter=
useLd.b=true
localizeOutside.b=true
ruleCount.i=1
rule0.ruleName=Rule
rule0.ruleType.i=1
rule0.expr=^(\d+:\d+:\d+.*?)\n(.*?)(\n\n+|\z)
rule0.groupSource.i=2
rule0.groupTarget.i=-1
rule0.groupName.i=-1
rule0.groupNote.i=1
rule0.preserveWS.b=true
rule0.useCodeFinder.b=true
rule0.sample=1$0a$00:00:06,020 --> 00:00:07,020$0a$Hi, everyone.$0a$this is more$0a$$0a$2$0a$00:00:07,020 --> 00:00:08,020$0a$My name is Randy Becker.$0a$$0a$3$0a$00:00:08,020 --> 00:00:11,000$0a$I'm an application engineer at Keysight Technologies.
rule0.codeFinderRules.count.i=1
rule0.codeFinderRules.rule0=<\w+.*?>|</\w+.*?>
rule0.codeFinderRules.sample=test <b>bold</b>, <a href='link' more="&lt;value&gt;"/> test
rule0.codeFinderRules.useAllRulesWhenTesting.b=false
metaRuleCount.i=2
metaRule0.ruleName=subtitle_start_display
metaRule0.expr=\d+:\S+(?=\s+-->)
metaRule1.ruleName=subtitle_end_display
metaRule1.expr=(?<=-->\s{1,50})\d+:\S+
rule0.collapseNewline.b=false