#v1
escapeExtendedChars.b=false
convertLFandTab.b=true
useKeyCondition.b=false
extractOnlyMatchingKey.b=true
keyCondition=.*text.*
extraComments.b=false
commentsAreNotes.b=true
idLikeResname.b=false
useJavaEscapes.b=false
useCodeFinder.b=true
useLD.b=true
localizeOutside.b=true
codeFinderRules.count.i=3
codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]
codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
codeFinderRules.rule2=\{\d.*?\}
codeFinderRules.sample=%s, %d, {1}, \n, \r, \t.
codeFinderRules.useAllRulesWhenTesting.b=true
subfilter=okf_html
useLd.b=true