#v1
unescapeSource.b=true
trimLeading.b=true
trimTrailing.b=true
preserveWS.b=false
useCodeFinder.b=false
codeFinderRules=#v1$0a$count.i=2$0a$rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]$0a$rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v$0a$sample=$0a$useAllRulesWhenTesting.b=false
wrapMode.i=0
columnNamesLineNum.i=0
valuesStartLineNum.i=1
detectColumnsMode.i=0
numColumns.i=2
sendHeaderMode.i=0
trimMode.i=1
sendColumnsMode.i=1
sourceIdColumns=
sourceColumns=1
targetColumns=2
commentColumns=
commentSourceRefs=
recordIdColumn.i=0
sourceIdSourceRefs=
sourceIdSuffixes=
targetLanguages=
targetSourceRefs=1
fieldDelimiter=,
textQualifier="
removeQualifiers.b=true
escapingMode.i=1
addQualifiers.b=false
parametersClass=net.sf.okapi.filters.table.csv.Parameters