#v1
maxAttributeSize.i=4194304
untagXmlStructures.b=true
extractNotes.b=false
extractMasterSpreads.b=true
extractHiddenLayers.b=false
extractHiddenPasteboardItems.b=false
skipDiscretionaryHyphens.b=false
extractBreaksInline.b=false
extractHyperlinkTextSourcesInline.b=false
extractCustomTextVariables.b=false
extractIndexTopics.b=false
extractExternalHyperlinks.b=false
ignoreCharacterKerning.b=false
ignoreCharacterTracking.b=false
ignoreCharacterLeading.b=false
ignoreCharacterBaselineShift.b=false
specialCharacterPattern= | | | | | | | | | |​|‌|­|‑|﻿
codeFinderRules.count.i=0
codeFinderRules.sample=
codeFinderRules.useAllRulesWhenTesting.b=true