<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="admittedOutOfSeveralTermsInTermentry" creator="beo/MittagQI" mandatory="yes" sourceLang="DE" targetLang="EN" tbxPath="translate5-Standard-Testcases-DE-EN.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>If there are several terms in a termentry, the admitted term must be matched, regardless of its TBX-position.</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>Die Gaben sind schön.</source>
            <target>The rewards are nice.</target>
        </input>
        <expectedOutput>
            <source>Die <div title="" class="term admittedTerm stemmed transFound" data-tbxid="xyz">Gaben</div> sind schön.</source>
            <target>The <div title="" class="term admittedTerm stemmed" data-tbxid="xyz">rewards</div> are nice.</target>
        </expectedOutput>
    </assertion>
</testcase>
