<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="singleTagBetween2wordsOfATerm" creator="MittagQI" mandatory="no" sourceLang="DE" targetLang="ES" tbxPath="translate5-Standard-Testcases-DE-ES.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>A single tag is positioned between 2 words of a multi-word term</description>
    <assertion type="assertOutputEquals">
        <input>
            <source>Tolles<div class="single 782069643d223422202f"><span title="&lt;br/&gt;" class="short">&lt;1/&gt;</span><span id="4-1-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div>Drehbürstensieb.</source>
            <target>Tamiz de cepillos<div class="single 782069643d223422202f"><span title="&lt;br/&gt;" class="short">&lt;1/&gt;</span><span id="4-2-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div>rotativos.</target>
        </input>
        <expectedOutput>
            <source><div title="" class="term admittedTerm lowercase transFound" data-tbxid="term_0000001_001_de-DE_001_0000001">Tolles<div class="single 782069643d223422202f"><span title="&lt;br/&gt;" class="short">&lt;1/&gt;</span><span id="4-1-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div>Drehbürstensieb</div>.</source>
            <target><div title="" class="term admittedTerm exact" data-tbxid="term_0000001_001_es-ES_001_0000003">Tamiz de cepillos<div class="single 782069643d223422202f"><span title="&lt;br/&gt;" class="short">&lt;1/&gt;</span><span id="4-2-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div>rotativos</div>.</target>
        </expectedOutput>
    </assertion>
</testcase>
