<?xml version="1.0" encoding="UTF-8" ?>
<testcase name="complexTagTermcombination" creator="MittagQI" mandatory="yes" sourceLang="DE" targetLang="ES" tbxPath="translate5-Standard-Testcases-DE-ES.tbx" sourceStringMatch="0" targetStringMatch="0">
    <description>3 terms within a paired tag, one of them within another paired tag, with this other paired tag a single tag and another word</description>
    <assertion type="assertOutputEquals">
        <input>
            <source><div class="open 672069643d22313522"><span title="&lt;i&gt;" class="short">&lt;12&gt;</span><span id="15-15-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div>Drehbürstensieb <div class="open 672069643d22313622"><span title="&lt;b&gt;" class="short">&lt;13&gt;</span><span id="16-16-2d5fef6c87f16217aa1b50e1ebc89720" class="full">&lt;b&gt;</span></div>Haus Übersetzer<div class="single 782069643d22313722202f"><span title="&lt;br/&gt;" class="short">&lt;14/&gt;</span><span id="17-17-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div class="close 2f67"><span title="&lt;/b&gt;" class="short">&lt;/13&gt;</span><span id="16-18-5504ceea91e62031eccf9496eab44be7" class="full">&lt;/b&gt;</span></div> tolles Drehbürstensieb<div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/12&gt;</span><span id="15-19-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div></source>
            <target><div class="open 672069643d22313522"><span title="&lt;i&gt;" class="short">&lt;8&gt;</span><span id="15-37-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div>Tamiz de cepillos rotativos <div class="open 672069643d22313622"><span title="&lt;b&gt;" class="short">&lt;9&gt;</span><span id="16-38-2d5fef6c87f16217aa1b50e1ebc89720" class="full">&lt;b&gt;</span></div>casa Übersetzer<div class="single 782069643d22313722202f"><span title="&lt;br/&gt;" class="short">&lt;10/&gt;</span><span id="17-39-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div class="close 2f67"><span title="&lt;/b&gt;" class="short">&lt;/9&gt;</span><span id="16-40-5504ceea91e62031eccf9496eab44be7" class="full">&lt;/b&gt;</span></div> Gran tamiz de cepillos rotativos<div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/8&gt;</span><span id="15-41-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div></target>
        </input>
        <expectedOutput>
            <source><div class="open 672069643d22313522"><span title="&lt;i&gt;" class="short">&lt;12&gt;</span><span id="15-15-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div><div title="" class="term admittedTerm exact transFound" data-tbxid="term_0000001_001_de-DE_001_0000001">Drehbürstensieb</div> <div class="open 672069643d22313622"><span title="&lt;b&gt;" class="short">&lt;13&gt;</span><span id="16-16-2d5fef6c87f16217aa1b50e1ebc89720" class="full">&lt;b&gt;</span></div><div title="" class="term admittedTerm exact transFound" data-tbxid="xzy">Haus</div> Übersetzer<div class="single 782069643d22313722202f"><span title="&lt;br/&gt;" class="short">&lt;14/&gt;</span><span id="17-17-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div class="close 2f67"><span title="&lt;/b&gt;" class="short">&lt;/13&gt;</span><span id="16-18-5504ceea91e62031eccf9496eab44be7" class="full">&lt;/b&gt;</span></div> <div title="" class="term admittedTerm exact transFound" data-tbxid="term_0000002_001_de-DE_001_0000005">tolles Drehbürstensieb</div><div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/12&gt;</span><span id="15-19-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div></source>
            <target><div class="open 672069643d22313522"><span title="&lt;i&gt;" class="short">&lt;8&gt;</span><span id="15-37-3c4abf728013d2a85b9fd0e44dbc2353" class="full">&lt;i&gt;</span></div><div title="" class="term admittedTerm exact" data-tbxid="term_0000001_001_es-ES_001_0000003">Tamiz de cepillos rotativos</div> <div class="open 672069643d22313622"><span title="&lt;b&gt;" class="short">&lt;9&gt;</span><span id="16-38-2d5fef6c87f16217aa1b50e1ebc89720" class="full">&lt;b&gt;</span></div><div title="" class="term admittedTerm exact" data-tbxid="term_0000003_001_es-ES_001_0000008">casa</div> Übersetzer<div class="single 782069643d22313722202f"><span title="&lt;br/&gt;" class="short">&lt;10/&gt;</span><span id="17-39-c5a0e9b5c299ec39a2fb26fa8b1c0dcf" class="full">&lt;br/&gt;</span></div><div class="close 2f67"><span title="&lt;/b&gt;" class="short">&lt;/9&gt;</span><span id="16-40-5504ceea91e62031eccf9496eab44be7" class="full">&lt;/b&gt;</span></div> <div title="" class="term admittedTerm exact" data-tbxid="term_0000002_001_es-ES_001_0000006">Gran tamiz de cepillos rotativos</div><div class="close 2f67"><span title="&lt;/i&gt;" class="short">&lt;/8&gt;</span><span id="15-41-c03218cf3bc4a3370b8bfd1af3b870c9" class="full">&lt;/i&gt;</span></div></target>
        </expectedOutput>
    </assertion>
</testcase>
