;############ Haupt-application.ini, definiert globale Systemwerte ############


;############ Dokumentation Einbindung von application.ini-Dateien ############
;- Die Haupt-application.ini-Datei liegt im Pfad /application/application.ini.
;  Sie enthält allgemeine Systemeinstellungen, die normaler Weise nur vom Entwickler
;  verändert werden müssen
;- Jedes Modul ebenfalls eine Datei /application/modules/MODULNAME/config/application.ini
;  enthalten. Ist sie vorhanden, wird sie für das aktuelle Modul - und nur für dieses -
;  der Applikations-Konfiguration hinzugefügt.
;- Im Ordner /application/iniOverwrites/APPLICATION_AGENCY/ können 
;  sowohl die Haupt-application.ini als auch die Modulspezifischen inis überschrieben werden
;- Dazu gibt es folgende Namenskonventionen:
;  -- application.ini überschreibt die Hauptapplication-ini
;  -- defaultApplication.ini überschreibt die application.ini des default-Moduls
;  -- editorApplication.ini überschreibt die application.ini eines Moduls mit dem Namen Editor, etc.
;- Zum Überschreiben kann einfach die ursprüngliche application.ini kopiert, angepasst und ggf.
;  alle Definitionen, die nicht überschrieben werden rausgelöscht werden (dann 
;  gelten die original definierten Werte)

[application]
;## Grundsätzliche php-Settings
phpSettings.date.timezone = "Europe/Vienna" ;muss im Zend-FrameWork definitiv gesetzt sein - sollte nicht aus den Systemsettings bezogen werden
phpSettings.default_charset = "utf-8"
phpSettings.iconv.internal_encoding = "UTF-8"
phpSettings.max_execution_time = 3600
phpSettings.memory_limit = 1024M
;## Alle Error-spezifischen Konfigurationen
phpSettings.display_startup_errors = 1; Auch im Produktivbetrieb an, damit ausführliches Fehlerlog an Admin gesendet werden kann;
phpSettings.display_errors = 0
phpSettings.error_reporting = E_ALL

;## Grundsätzliche Definitionen zur ZF-Konfiguration
appnamespace = "translate5"
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
autoloaderNamespaces.zfExtended = ZfExtended_

;## Include Pfaddefinitionen
includePaths.application = APPLICATION_PATH
includePaths.applicationbasics = APPLICATION_PATH "/modules/default/"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.modulebasics = APPLICATION_PATH "/modules/"
includePaths.thirdparty = APPLICATION_PATH "/../library/ZfExtended/ThirdParty/"

;## Definition of SQL Search Paths
sqlPaths[] = APPLICATION_PATH "/../library/ZfExtended/database/"
sqlPaths[] = APPLICATION_PATH "/modules/default/database/"
sqlPaths[] = APPLICATION_PATH "/modules/editor/database/"

resources.cachemanager.zfExtended.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"; hier sollte nicht das Standard-linux-tmp-Verzeichnis gewählt werden - das ist ein Sicherheitsrisiko
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;defines which controllers, helpers and view-scripts in the libraries
;of the same name override the ones in other libraries. First overrides second etc.
;Those in the active module always override everything
runtimeOptions.libraries.order.1 = ZfExtended
;## Definition des FrontControllers und seiner Plugins
resources.frontController.controllerDirectory.ZfExtended = APPLICATION_PATH "/../library/ZfExtended/Controllers"
resources.frontController.moduleControllerDirectoryName = Controllers
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1;Muss auch im Produktivbetrieb auf 1 stehen, damit vernünftige Error-Mails verschickt werden können
resources.frontController.plugins.sessionRegenerate = "ZfExtended_Controllers_Plugins_SessionRegenerate"
resources.frontController.plugins.viewsetupZfExtended = "ZfExtended_Controllers_Plugins_ViewSetup"
resources.frontController.plugins.viewsetupTranslate5 = "Controllers_Plugins_ViewSetup"
resources.frontController.plugins.localesetup = "ZfExtended_Controllers_Plugins_LocaleSetup"
resources.frontController.plugins.access = "ZfExtended_Controllers_Plugins_Access";attention: localeSetup has to be placed before access to translate access-error-messages
resources.frontController.plugins.addgeneraltitle = "ZfExtended_Controllers_Plugins_AddGeneralTitle"
resources.frontController.plugins.addModuleOptions = "ZfExtended_Controllers_Plugins_AddModuleOptions"
;## Ende Definition des FrontControllers und seiner Plugins

;enables the caching of the db meta data - to disable put that line into the installation.ini with false as value
resources.db.defaultMetadataCache = zfExtended

;## Definition der Resource-Plugins - Grundlegende Initialisierung
resources.layout.layout = "layout"
resources.cachemanager.zfExtended.frontend.name = core
resources.cachemanager.zfExtended.frontend.options.lifetime = 86400;ist auf 24h gesetzt, da der Cache auf jeden Fall so lange gültig sein muss, wie die Session lebt (bis der Browser geschlossen wurde), da nach dem Login vorhandene Caches vorausgesetzt werden und nicht mehr bei Bedarf der Cache ggf. neu erstellt wird
resources.cachemanager.zfExtended.frontend.options.automatic_serialization = 1
resources.cachemanager.zfExtended.frontend.options.caching = 1
resources.cachemanager.zfExtended.frontend.options.cache_id_prefix = "ZfExtended_"
resources.cachemanager.zfExtended.backend.name = file
;resources.cachemanager.zfExtended.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

;## Default Mail Sender and log Mail Receiver
resources.mail.defaultFrom.name = Support Translate5
resources.mail.defaultFrom.email = support@translate5.net

resources.ZfExtended_Resource_ErrorHandler.dummy = "dummy"; übergebe dummy-option, damit Resource über ini initialisiert werden kann
resources.ZfExtended_Resource_Logger.enableTraceFor = 51 ; enabled trace by default for level fatal (1), error (2), debug (16) and trace (32) 
resources.ZfExtended_Resource_Logger.writer.default.type = 'ErrorLog'
resources.ZfExtended_Resource_Logger.writer.default.filter[] = "level <= warn" ; logs only till warning

; Test config:
resources.ZfExtended_Resource_Logger.writer.mail.type = 'DirectMail'
resources.ZfExtended_Resource_Logger.writer.mail.filter[] = "level <= error" ; logs only till error
; Example how to configure the sender address, and one or more receiver per DirectMail Writer Instance, defaults to legacy resources.mail.defaultFrom.email
;resources.ZfExtended_Resource_Logger.writer.mail.sender = 'support@translate5.net'
;WARNING: when overwriting in installation.ini this defaults here are overwritten too! So add errors@translate5.net manually to installation.ini again!
resources.ZfExtended_Resource_Logger.writer.mail.receiver[] = 'errors@translate5.net'

resources.ZfExtended_Resource_Logger.writer.db.type = 'Database'
resources.ZfExtended_Resource_Logger.writer.db.filter[] = "level <= info" ; logs only till info


resources.ZfExtended_Resource_Session.name = "zfExtended"
resources.ZfExtended_Resource_Session.cookie_lifetime = 864000
resources.ZfExtended_Resource_Session.gc_maxlifetime = 864001
resources.ZfExtended_Resource_Session.remember_me_seconds = 864002
resources.ZfExtended_Resource_Session.garbageCollectorLifetime = 86400
resources.ZfExtended_Resource_DbConfig.dummy = "dummy"
resources.ZfExtended_Resource_LoadLibController.dummy = "dummy"
resources.ZfExtended_Resource_PluginLoader.dummy = "dummy"; übergebe dummy-option, damit Resource über ini initialisiert werden kann
resources.ZfExtended_Resource_GarbageCollector.dummy = "dummy"; übergebe dummy-option, damit Resource über ini initialisiert werden kann

resources.ZfExtended_Resource_AddHelper.dummy = "dummy"
resources.ZfExtended_Resource_InitRegistry.dummy = "dummy"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = 1

authentication.userEntityClass = ZfExtended_Models_User
authentication.tableName = Zf_users
authentication.identityColumn = login
authentication.credentialColumn = passwd
authentication.credentialTreatment = 'MD5(?) and roles != "" and roles != "," and roles IS NOT NULL'

; Imports the Editor Config
runtimeOptions.addModuleOptions.1 = editor