[application]
phpSettings.display_errors = 1
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "Urel10257!"
resources.db.params.dbname = "erptranslate5"
;resources.db.params.dbname = "erp"
;resources.db.params.dbname = "translate5"
;resources.db.params.dbname = "tmsTranslate5Net"

runtimeOptions.sendMailDisabled = 1

runtimeOptions.erp.db.erpVendor.adapter = "PDO_MYSQL"
runtimeOptions.erp.db.erpVendor.charset = "utf8"
runtimeOptions.erp.db.erpVendor.host = "localhost"
runtimeOptions.erp.db.erpVendor.username = "root"
runtimeOptions.erp.db.erpVendor.password = "Urel10257!"
runtimeOptions.erp.db.erpVendor.dbname = "tmerpVendor"
runtimeOptions.erp.db.erpVendor.dbtable = "Vendor"

runtimeOptions.buildType = "development"

resources.mail.defaultFrom.name = Service MittagQI
resources.mail.defaultFrom.email = aleksandar@mittagqi.com

sqlPaths[] = APPLICATION_PATH "/../library/ZfExtended/database/"
sqlPaths[] = APPLICATION_PATH "/modules/default/database/"
sqlPaths[] = APPLICATION_PATH "/modules/editor/database/"
sqlPaths[] = APPLICATION_PATH "/modules/erp/database/"

resources.layout.layoutPath = APPLICATION_PATH "/../client-specific/layouts/"
runtimeOptions.publicAdditions.css[] = 'client-specific/css/editorAdditions.css'
runtimeOptions.server.pathToCSS = 'client-specific/css/translate5.css?v=2'

runtimeOptions.modulesOrder = 'erp,editor'
