; This config is used by the install-and-update / maintenance scripts only 
[application]
;disable db meta data caching on using CLI maintenance tools:
resources.db.defaultMetadataCache = false

; Additional idea: if we ever need the cache in the CLI tools, we could change the cache folder to a "cli" folder - that prevents permission problems too

[test:application]
; all ini files need a test-section, its only relevant in installation ini