<?xml version="1.0" ?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" version="1.1">
    <file original="php-sourcecode" source-language="ha" target-language="en" datatype="php">
        <body>
            <trans-unit id="QnVnZml4">
                <source>Bugfix</source>
                <target>Bugfix</target>
            </trans-unit>
            <trans-unit id="Q2hhbmdl">
                <source>Change</source>
                <target>Change</target>
            </trans-unit>
            <trans-unit id="Q2hhbmdlbG9nIG9mIHZlcnNpb24=">
                <source>Changelog of version</source>
                <target>Changelog of version</target>
            </trans-unit>
            <trans-unit id="Q2hhbmdlIG5vLg==">
                <source>Change no.</source>
                <target>Change no.</target>
            </trans-unit>
            <trans-unit id="RGF0ZQ==">
                <source>Date</source>
                <target>Date</target>
            </trans-unit>
            <trans-unit id="RmVhdHVyZQ==">
                <source>Feature</source>
                <target>Feature</target>
            </trans-unit>
            <trans-unit id="TGF0ZXN0IGNoYW5nZXMgdG8gdGhlIGFwcGxpY2F0aW9u">
                <source>Latest changes to the application</source>
                <target>Latest changes to the application</target>
            </trans-unit>
        </body>
    </file>
</xliff>
